<!ENTITY prefs.title "Tùy chọn GeoFlag">
<!ENTITY prefs.flagicons "Hình ảnh lá cờ:">
<!ENTITY prefs.showfaviconslabel "Hiện favicon cho các thao tác">
<!ENTITY prefs.openinlabel "Các thao tác sẽ mở trang trong:">
<!ENTITY prefs.tabBGlabel "Thẻ mới trong hậu cảnh">
<!ENTITY prefs.tabFGlabel "Thẻ mới trong tiền cảnh">
<!ENTITY prefs.winBGlabel "Cửa sổ mới trong hậu cảnh">
<!ENTITY prefs.winFGlabel "Cửa sổ mới trong tiền cảnh">
<!ENTITY prefs.currentTablabel "Thẻ hiện tại">
<!ENTITY prefs.customizeactionslabel "Tùy biến Thao tác">
<!ENTITY prefs.addnewactionlabel "Thêm thao tác mới">
<!ENTITY prefs.cloneactionlabel "Sao chép hành động được chọn">
<!ENTITY prefs.pasteactionlabel "Dán hành động từ bộ nhớ tạm">
<!ENTITY prefs.actionsforumlabel "Lấy thêm các hành động hoặc chia sẻ hành động của bạn">
<!ENTITY prefs.moveselectedlabel "Di chuyển mục đã chọn:">
<!ENTITY prefs.resetmessageslabel "Tạo lại các Thông báo">
<!ENTITY action.namelabel "Tên:">
<!ENTITY action.clicklabel "Nhấn lên Biểu tượng:">
<!ENTITY action.hotkeylabel "Phím tắt:">
<!ENTITY action.templatelabel "Khuôn mẫu:">
<!ENTITY action.middleclicktooltip "Bạn có thể dùng Ctrl+Nhấn chuột thay vì Nhấn chuột giữa">
<!ENTITY action.hotkeyhelp "Tập trung và kết hợp ấn phím">
<!ENTITY action.templatehelp "Dán URL của tra cứu và thay thế từ khóa bằng placeholder mong muốn">
<!ENTITY action.placeholderslabel "Mẫu dữ liệu chỗ trống">
<!ENTITY action.pagetitle "Tiêu đề trang:">
<!ENTITY action.fullpageurl "Địa chỉ trang đầy đủ (URL):">
<!ENTITY action.domainname "Tên miền:">
<!ENTITY action.ipaddress "Địa chỉ IP:">
<!ENTITY action.country "Quốc gia đặt máy chủ:">
<!ENTITY action.exampleoutput "Đầu ra của ví dụ:">
<!ENTITY action.seeforumslink "Tới diễn đàn nhờ trợ giúp và những thứ khác">
<!ENTITY showall "Hiển thị tất cả...">
<!ENTITY save "Lưu">
<!ENTITY cancel "Hủy bỏ">
<!ENTITY close "Đóng">
