<!ENTITY prefs.title "GeoFlag 选项">
<!ENTITY prefs.flagicons "旗帜图标:">
<!ENTITY prefs.showfaviconslabel "显示动作图标">
<!ENTITY prefs.openinlabel "执行动作时打开页面的方式：">
<!ENTITY prefs.tabBGlabel "新建后台标签页">
<!ENTITY prefs.tabFGlabel "新建前台标签页">
<!ENTITY prefs.winBGlabel "新建后台窗口">
<!ENTITY prefs.winFGlabel "新建前台窗口">
<!ENTITY prefs.currentTablabel "当前标签页">
<!ENTITY prefs.customizeactionslabel "自定义可用动作">
<!ENTITY prefs.addnewactionlabel "添加新动作">
<!ENTITY prefs.cloneactionlabel "克隆选中的动作">
<!ENTITY prefs.pasteactionlabel "从剪贴板粘贴动作">
<!ENTITY prefs.actionsforumlabel "获取更多动作或者分享您的动作">
<!ENTITY prefs.moveselectedlabel "移动所选：">
<!ENTITY prefs.resetmessageslabel "重置消息">
<!ENTITY action.namelabel "名称：">
<!ENTITY action.clicklabel "图标点击：">
<!ENTITY action.hotkeylabel "快捷键：">
<!ENTITY action.templatelabel "模板：">
<!ENTITY action.middleclicktooltip "您可以选择使用 ctrl+点击 替代中键点击">
<!ENTITY action.hotkeyhelp "按下按键记录快捷键">
<!ENTITY action.templatehelp "填入用于查找的 URL，并用占位符替换关键字位置">
<!ENTITY action.placeholderslabel "模板占位符">
<!ENTITY action.pagetitle "页面标题文字：">
<!ENTITY action.fullpageurl "页面完整地址 (URL)：">
<!ENTITY action.domainname "域名 (主机名):">
<!ENTITY action.ipaddress "服务器 IP 地址:">
<!ENTITY action.country "服务器所在的国家：">
<!ENTITY action.exampleoutput "样例输出:">
<!ENTITY action.seeforumslink "查看论坛获取帮助和更多动作">
<!ENTITY showall "显示全部…">
<!ENTITY save "保存">
<!ENTITY cancel "取消">
<!ENTITY close "关闭">
