<!ENTITY prefs.title "Επιλογές GeoFlag">
<!ENTITY prefs.flagicons "Εικονίδια σημαιών:">
<!ENTITY prefs.showfaviconslabel "Προβολή favicons για τις ενέργειες">
<!ENTITY prefs.openinlabel "Οι ενέργειες θα ανοίγουν σελίδες σε:">
<!ENTITY prefs.tabBGlabel "Νέα καρτέλα στο παρασκήνιο">
<!ENTITY prefs.tabFGlabel "Νέα καρτέλα εστιασμένη">
<!ENTITY prefs.winBGlabel "Νέο παράθυρο στο παρασκήνιο">
<!ENTITY prefs.winFGlabel "Νέο παράθυρο εστιασμένο">
<!ENTITY prefs.currentTablabel "Τρέχουσα καρτέλα">
<!ENTITY prefs.customizeactionslabel "Προσαρμογή διαθέσιμων ενεργειών">
<!ENTITY prefs.addnewactionlabel "Προσθήκη νέας ενέργειας">
<!ENTITY prefs.cloneactionlabel "Κλωνοποίηση επιλεγμένης ενέργειας">
<!ENTITY prefs.pasteactionlabel "Επικόλληση ενέργειας/ων από το πρόχειρο">
<!ENTITY prefs.actionsforumlabel "Βρείτε περισσότερες ενέργειες ή μοιραστείτε τη δικιά σας">
<!ENTITY prefs.moveselectedlabel "Μετακίνηση επιλεγμένης:">
<!ENTITY prefs.resetmessageslabel "Εκκαθάριση μηνυμάτων">
<!ENTITY action.namelabel "Όνομα:">
<!ENTITY action.clicklabel "Κλικ στο εικονίδιο:">
<!ENTITY action.hotkeylabel "Πλήκτρο συντόμευσης:">
<!ENTITY action.templatelabel "Πρότυπο:">
<!ENTITY action.middleclicktooltip "Μπορείτε προαιρετικά να χρησιμοποιήσετε ctrl+κλικ αντί μεσαίου κλικ">
<!ENTITY action.hotkeyhelp "Τελεστής + πλήκτρο">
<!ENTITY action.templatehelp "Βάλτε το URL της υπηρεσίας που θέλετε και μεταβλητές σαν ορίσματα">
<!ENTITY action.placeholderslabel "Δεσμευτικά χώρου δεδομένων των πρότυπων">
<!ENTITY action.pagetitle "Κείμενο τίτλου σελίδας:">
<!ENTITY action.fullpageurl "Πλήρης διεύθυνση σελίδας (URL):">
<!ENTITY action.domainname "Όνομα (κεντρικού) υπολογιστή/τομέα:">
<!ENTITY action.ipaddress "Διεύθυνση IP διακομιστή">
<!ENTITY action.country "Χώρα που βρίσκεται ο διακομιστής:">
<!ENTITY action.exampleoutput "Παράδειγμα αποτελέσματος:">
<!ENTITY action.seeforumslink "Δείτε το φόρουμ για υποστήριξη και περισσότερες ενέργειες">
<!ENTITY showall "Εμφάνιση όλων...">
<!ENTITY save "Αποθήκευση">
<!ENTITY cancel "Ακύρωση">
<!ENTITY close "Κλείσιμο">
