<!ENTITY prefs.title "Paramètres de GeoFlag">
<!ENTITY prefs.flagicons "Icônes de drapeaux :">
<!ENTITY prefs.showfaviconslabel "Afficher les favicônes pour les actions">
<!ENTITY prefs.openinlabel "Les actions ouvrent les pages dans :">
<!ENTITY prefs.tabBGlabel "un nouvel onglet en arrière-plan">
<!ENTITY prefs.tabFGlabel "un nouvel onglet au premier plan">
<!ENTITY prefs.winBGlabel "une nouvelle fenêtre en arrière-plan">
<!ENTITY prefs.winFGlabel "une nouvelle fenêtre au premier plan">
<!ENTITY prefs.currentTablabel "l'onglet courant">
<!ENTITY prefs.customizeactionslabel "Personnaliser les actions possibles">
<!ENTITY prefs.addnewactionlabel "Ajouter une nouvelle action">
<!ENTITY prefs.cloneactionlabel "Reproduire l'action choisie">
<!ENTITY prefs.pasteactionlabel "Coller la ou les actions depuis le presse-papiers">
<!ENTITY prefs.actionsforumlabel "Opérez davantage d'actions ou partagez les vôtres">
<!ENTITY prefs.moveselectedlabel "Déplacer la sélection :">
<!ENTITY prefs.resetmessageslabel "Restaurer les messages">
<!ENTITY action.namelabel "Nom :">
<!ENTITY action.clicklabel "Clic sur l'icône :">
<!ENTITY action.hotkeylabel "Touche de fonction :">
<!ENTITY action.templatelabel "Modèle :">
<!ENTITY action.middleclicktooltip "Vous pouvez également utiliser Ctrl+clic au lieu du clic milieu (molette)">
<!ENTITY action.hotkeyhelp "Choisir et appuyer sur la combinaison de touches">
<!ENTITY action.templatehelp "Coller l'URL de la recherche et remplacer les mots-clés par les substituts désirés">
<!ENTITY action.placeholderslabel "Substituts des modèles de données">
<!ENTITY action.pagetitle "Texte du titre de la page :">
<!ENTITY action.fullpageurl "Adresse complète de la page (URL) :">
<!ENTITY action.domainname "nom de domaine (hôte) :">
<!ENTITY action.ipaddress "Adresse IP du serveur :">
<!ENTITY action.country "Le serveur du pays est en :">
<!ENTITY action.exampleoutput "Résultat par exemple :">
<!ENTITY action.seeforumslink "Parcourir les forums pour de l'aide et davantage d'actions">
<!ENTITY showall "Tout afficher…">
<!ENTITY save "Enregistrer">
<!ENTITY cancel "Annuler">
<!ENTITY close "Fermer">
