content flagfox chrome/flagfox/content/

locale flagfox en-US jar:chrome/flagfox/locales.jar!/locale/en-US/

locale flagfox ar    jar:chrome/flagfox/locales.jar!/locale/ar/
locale flagfox bg    jar:chrome/flagfox/locales.jar!/locale/bg/
locale flagfox ca    jar:chrome/flagfox/locales.jar!/locale/ca/
locale flagfox cs    jar:chrome/flagfox/locales.jar!/locale/cs/
locale flagfox da    jar:chrome/flagfox/locales.jar!/locale/da/
locale flagfox de    jar:chrome/flagfox/locales.jar!/locale/de/
locale flagfox el    jar:chrome/flagfox/locales.jar!/locale/el/
locale flagfox es-AR jar:chrome/flagfox/locales.jar!/locale/es-AR/
locale flagfox es-ES jar:chrome/flagfox/locales.jar!/locale/es-ES/
locale flagfox fi    jar:chrome/flagfox/locales.jar!/locale/fi/
locale flagfox fr    jar:chrome/flagfox/locales.jar!/locale/fr/
locale flagfox he    jar:chrome/flagfox/locales.jar!/locale/he/
locale flagfox hr-HR jar:chrome/flagfox/locales.jar!/locale/hr-HR/
locale flagfox hu    jar:chrome/flagfox/locales.jar!/locale/hu/
locale flagfox hy-AM jar:chrome/flagfox/locales.jar!/locale/hy-AM/
locale flagfox is    jar:chrome/flagfox/locales.jar!/locale/is/
locale flagfox it    jar:chrome/flagfox/locales.jar!/locale/it/
locale flagfox ja    jar:chrome/flagfox/locales.jar!/locale/ja/
locale flagfox ko    jar:chrome/flagfox/locales.jar!/locale/ko/
locale flagfox lt    jar:chrome/flagfox/locales.jar!/locale/lt/
locale flagfox lv-LV jar:chrome/flagfox/locales.jar!/locale/lv-LV/
locale flagfox ms-MY jar:chrome/flagfox/locales.jar!/locale/ms-MY/
locale flagfox nl    jar:chrome/flagfox/locales.jar!/locale/nl/
locale flagfox pl    jar:chrome/flagfox/locales.jar!/locale/pl/
locale flagfox pt-BR jar:chrome/flagfox/locales.jar!/locale/pt-BR/
locale flagfox pt-PT jar:chrome/flagfox/locales.jar!/locale/pt-PT/
locale flagfox ro    jar:chrome/flagfox/locales.jar!/locale/ro/
locale flagfox ru    jar:chrome/flagfox/locales.jar!/locale/ru/
locale flagfox sl-SI jar:chrome/flagfox/locales.jar!/locale/sl-SI/
locale flagfox sr    jar:chrome/flagfox/locales.jar!/locale/sr/
locale flagfox sv-SE jar:chrome/flagfox/locales.jar!/locale/sv-SE/
locale flagfox tr    jar:chrome/flagfox/locales.jar!/locale/tr/
locale flagfox uk-UA jar:chrome/flagfox/locales.jar!/locale/uk-UA/
locale flagfox vi    jar:chrome/flagfox/locales.jar!/locale/vi/
locale flagfox zh-CN jar:chrome/flagfox/locales.jar!/locale/zh-CN/
locale flagfox zh-TW jar:chrome/flagfox/locales.jar!/locale/zh-TW/
