content geoflag       chrome/content/
locale  geoflag ar    chrome/locale/ar/
locale  geoflag bg    chrome/locale/bg/
locale  geoflag ca    chrome/locale/ca/
locale  geoflag cs    chrome/locale/cs/
locale  geoflag da    chrome/locale/da/
locale  geoflag de    chrome/locale/de/
locale  geoflag el    chrome/locale/el/
locale  geoflag en-US chrome/locale/en-US/
locale  geoflag es-AR chrome/locale/es-AR/
locale  geoflag es-ES chrome/locale/es-ES/
locale  geoflag fi    chrome/locale/fi/
locale  geoflag fr    chrome/locale/fr/
locale  geoflag he    chrome/locale/he/
locale  geoflag hr-HR chrome/locale/hr-HR/
locale  geoflag hu    chrome/locale/hu/
locale  geoflag hy-AM chrome/locale/hy-AM/
locale  geoflag is    chrome/locale/is/
locale  geoflag it    chrome/locale/it/
locale  geoflag ja    chrome/locale/ja/
locale  geoflag ko    chrome/locale/ko/
locale  geoflag lt    chrome/locale/lt/
locale  geoflag lv-LV chrome/locale/lv-LV/
locale  geoflag ms-MY chrome/locale/ms-MY/
locale  geoflag nl    chrome/locale/nl/
locale  geoflag pl    chrome/locale/pl/
locale  geoflag pt-BR chrome/locale/pt-BR/
locale  geoflag pt-PT chrome/locale/pt-PT/
locale  geoflag ro    chrome/locale/ro/
locale  geoflag ru    chrome/locale/ru/
locale  geoflag sl-SI chrome/locale/sl-SI/
locale  geoflag sr    chrome/locale/sr/
locale  geoflag sv-SE chrome/locale/sv-SE/
locale  geoflag tr    chrome/locale/tr/
locale  geoflag uk-UA chrome/locale/uk-UA/
locale  geoflag vi    chrome/locale/vi/
locale  geoflag zh-CN chrome/locale/zh-CN/
locale  geoflag zh-TW chrome/locale/zh-TW/
skin		  geoflag	skin		chrome/skin/
overlay	chrome://browser/content/browser.xul chrome://geoflag/content/overlay.xul
resource geoflag modules/
