<!ENTITY prefs.title "Opcions del GeoFlag">
<!ENTITY prefs.flagicons "Icones de banderes:">
<!ENTITY prefs.showfaviconslabel "Mostra &quot;favicons&quot; per les accions">
<!ENTITY prefs.openinlabel "Les accions obren pàgines a">
<!ENTITY prefs.tabBGlabel "Nova pestanya en segon pla">
<!ENTITY prefs.tabFGlabel "Nova pestanya en primer pla">
<!ENTITY prefs.winBGlabel "Nova finestra en segon pla">
<!ENTITY prefs.winFGlabel "Nova finestra en primer pla">
<!ENTITY prefs.currentTablabel "Pestanya actual">
<!ENTITY prefs.customizeactionslabel "Personalitzar les accions disponibles">
<!ENTITY prefs.addnewactionlabel "Afegir nova acció">
<!ENTITY prefs.cloneactionlabel "Clonar l'acció seleccionada">
<!ENTITY prefs.pasteactionlabel "Enganxa accions des del porta-retalls">
<!ENTITY prefs.actionsforumlabel "Obtenir més accions o compartir les pròpies">
<!ENTITY prefs.moveselectedlabel "Moure seleccionades:">
<!ENTITY prefs.resetmessageslabel "Reiniciar missatges">
<!ENTITY action.namelabel "Nom:">
<!ENTITY action.clicklabel "Clic a la icona:">
<!ENTITY action.hotkeylabel "Drecera:">
<!ENTITY action.templatelabel "Plantilla:">
<!ENTITY action.middleclicktooltip "Opcionalment es pot fer servir CTRL+CLIC enlloc de clicar amb la roda">
<!ENTITY action.hotkeyhelp "Passa el focus i apreta la combinació de tecles">
<!ENTITY action.templatehelp "Enganxa l'adreça de cerca i substitueix les paraules clau amb els marcadors de posició">
<!ENTITY action.placeholderslabel "Marcadors de posició de dades de la plantilla">
<!ENTITY action.pagetitle "Títol de la pàgina:">
<!ENTITY action.fullpageurl "Adreça de la pàgina (URL):">
<!ENTITY action.domainname "Nom de domini (hoste):">
<!ENTITY action.ipaddress "Adreça IP del servidor:">
<!ENTITY action.country "El servidor està a:">
<!ENTITY action.exampleoutput "Exemple de sortida:">
<!ENTITY action.seeforumslink "Llegeix els fòrums per obtenir ajuda">
<!ENTITY showall "Mostra-ho tot…">
<!ENTITY save "Desa">
<!ENTITY cancel "Cancel·la">
<!ENTITY close "Surt">
