<!ENTITY prefs.title "GeoFlag opcijas">
<!ENTITY prefs.previewflagslabel "Priekšskatīt valstu karogu ikonas">
<!ENTITY prefs.showfaviconslabel "Rādīt mājaslapas ikonas darbībām">
<!ENTITY prefs.openinlabel "Darbības atver lapas:">
<!ENTITY prefs.tabBGlabel "Jaunā cilnē (fonā)">
<!ENTITY prefs.tabFGlabel "Jaunā cilnē (priekšplānā)">
<!ENTITY prefs.winBGlabel "Jaunā logā (fonā)">
<!ENTITY prefs.winFGlabel "Jaunā logā (priekšplānā)">
<!ENTITY prefs.currentTablabel "Tajā pašā cilnē">
<!ENTITY prefs.customizeactionslabel "Pielāgot pieejamās darbības">
<!ENTITY prefs.addnewactionlabel "Pievienot jaunu darbību">
<!ENTITY prefs.cloneactionlabel "Kopēt izvēlēto darbību">
<!ENTITY prefs.pasteactionlabel "Ielīmēt darbību(as) no starpliktuves">
<!ENTITY prefs.actionsforumlabel "Iegūsti vairāk iespēju vai dalies ar savām">
<!ENTITY prefs.moveselectedlabel "Pārvietot izvēlētās">
<!ENTITY prefs.resetmessageslabel "Atiestatīt ziņas">
<!ENTITY prefs.previewicons "Skatīt ikonas">
<!ENTITY prefs.sortflags "Kārtot karogus pēc:">
<!ENTITY prefs.sortbycode "Valsts/Teritorijas kods">
<!ENTITY prefs.sortbyname "Valsts/Teritorijas nosaukums">
<!ENTITY prefs.sortbyratio "Attiecība">
<!ENTITY prefs.sortbycolor "Reprezentējošā krāsa">
<!ENTITY action.namelabel "Nosaukums">
<!ENTITY action.clicklabel "Ikonas klikšķis">
<!ENTITY action.hotkeylabel "Īsceļš">
<!ENTITY action.templatelabel "Šablons">
<!ENTITY action.middleclicktooltip "Vari izmantot ctrl+klikšķis, nevis vidējo pogu">
<!ENTITY action.hotkeyhelp "Taustiņu kombinācija">
<!ENTITY action.templatehelp "Ielīmēt saiti, no kuras iegūt informāciju un aizstāt atslēgas vārdus ar vietturi">
<!ENTITY action.placeholderslabel "Veidnes datu vietturi">
<!ENTITY action.pagetitle "Lapas virsraksta teksts:">
<!ENTITY action.fullpageurl "Pilna lapas adrese (URL):">
<!ENTITY action.domainname "Domēna (saimniekdatora) nosaukums:">
<!ENTITY action.ipaddress "Servera IP adrese:">
<!ENTITY action.country "Valsts serveris atrodas:">
<!ENTITY action.exampleoutput "Parauga izvade">
<!ENTITY action.seeforumslink "Sīkākai informācijai skatīt oficiālos forumus">
<!ENTITY showall "Rādīt visu...">
<!ENTITY save "Saglabāt">
<!ENTITY cancel "Atcelt">
<!ENTITY about.title "Par Flagbox">
<!ENTITY about.version "Versija">
<!ENTITY about.creator "Veidoja:">
<!ENTITY about.admin "Geotool un servera administrators:">
<!ENTITY about.original "Bāzēts uz oriģinālā spraudņa no:">
<!ENTITY about.logo "Logo piedāvā:">
<!ENTITY about.flagicons "Karogu ikonas:">
<!ENTITY about.wikimediabasedln1 "GeoFlag izmanto pašizveidotu karogu kopu, kas balstīta uz">
<!ENTITY about.wikimediabasedln2 "publiskajā domēnā esošiem darbiem, kurus nodrošina Wikimedia Commons.">
<!ENTITY about.othericons "Papildu ikonu autors:">
<!ENTITY about.translators "Tulkotāji:">
<!ENTITY about.geolocation "IP adrešu ģeolokācijas datubāze:">
<!ENTITY about.maxmindln1 "Šis produkts sevī ietver MaxMind veidotus GeoLite datus,">
<!ENTITY about.maxmindln2 "redzamus no:">
<!ENTITY close "Aizvērt">
