<!ENTITY prefs.title "GeoFlag - ustawienia">
<!ENTITY prefs.flagicons "Ikony flag:">
<!ENTITY prefs.showfaviconslabel "Pokaż ikonę strony dla akcji">
<!ENTITY prefs.openinlabel "Akcje otwierają strony w:">
<!ENTITY prefs.tabBGlabel "nowej karcie w tle">
<!ENTITY prefs.tabFGlabel "nowej aktywnej karcie">
<!ENTITY prefs.winBGlabel "nowym oknie w tle">
<!ENTITY prefs.winFGlabel "nowym aktywnym oknie">
<!ENTITY prefs.currentTablabel "aktywnej karcie">
<!ENTITY prefs.customizeactionslabel "Dostosuj dostępne akcje">
<!ENTITY prefs.addnewactionlabel "Dodaj nową akcję">
<!ENTITY prefs.cloneactionlabel "Sklonuj zaznaczoną akcję">
<!ENTITY prefs.pasteactionlabel "Wklej akcje ze schowka">
<!ENTITY prefs.actionsforumlabel "Uzyskaj więcej akcji lub podziel się własnymi">
<!ENTITY prefs.moveselectedlabel "Przenieś zaznaczone:">
<!ENTITY prefs.resetmessageslabel "Resetuj wiadomości">
<!ENTITY action.namelabel "Nazwa:">
<!ENTITY action.clicklabel "Kliknięcie ikony:">
<!ENTITY action.hotkeylabel "Klawisz skrótu:">
<!ENTITY action.templatelabel "Szablon:">
<!ENTITY action.middleclicktooltip "Możesz także opcjonalnie użyć ctrl+kliknięcie zamiast środkowego przycisku myszy">
<!ENTITY action.hotkeyhelp "Kliknij tutaj, a następnie naciśnij kombinacje klawiszy">
<!ENTITY action.templatehelp "Wklej adres URL wyszukiwania i zastąp słowa kluczowe przeznaczonymi im symbolami zastępczymi">
<!ENTITY action.placeholderslabel "Szablon danych zastępczych">
<!ENTITY action.pagetitle "Tytuł strony:">
<!ENTITY action.fullpageurl "Pełny adres strony (URL):">
<!ENTITY action.domainname "Nazwa domeny (hosta):">
<!ENTITY action.ipaddress "Adres IP serwera:">
<!ENTITY action.country "Kraj serwera:">
<!ENTITY action.exampleoutput "Przykładowe wyjście:">
<!ENTITY action.seeforumslink "Zobacz forum by uzyskać pomoc i więcej akcji">
<!ENTITY showall "Pokaż wszystkie">
<!ENTITY save "Zapisz">
<!ENTITY cancel "Anuluj">
<!ENTITY close "Zamknij">
