<!ENTITY prefs.title "GeoFlag-opties">
<!ENTITY prefs.flagicons "Vlagpictogrammen:">
<!ENTITY prefs.showfaviconslabel "Favicons weergeven voor acties">
<!ENTITY prefs.openinlabel "Acties openen pagina’s in:">
<!ENTITY prefs.tabBGlabel "nieuw tabblad op de achtergrond">
<!ENTITY prefs.tabFGlabel "nieuw tabblad op de voorgrond">
<!ENTITY prefs.winBGlabel "nieuw venster op de achtergrond">
<!ENTITY prefs.winFGlabel "nieuw venster op de voorgrond">
<!ENTITY prefs.currentTablabel "huidig tabblad">
<!ENTITY prefs.customizeactionslabel "Beschikbare acties aanpassen">
<!ENTITY prefs.addnewactionlabel "Nieuwe actie toevoegen">
<!ENTITY prefs.cloneactionlabel "Geselecteerde actie klonen">
<!ENTITY prefs.pasteactionlabel "Actie(s) van Klembord kopiëren">
<!ENTITY prefs.actionsforumlabel "Meer acties ophalen of uw eigen acties delen">
<!ENTITY prefs.moveselectedlabel "Selectie verplaatsen:">
<!ENTITY prefs.resetmessageslabel "Berichten resetten">
<!ENTITY action.namelabel "Naam:">
<!ENTITY action.clicklabel "Pictogramklik:">
<!ENTITY action.hotkeylabel "Sneltoets:">
<!ENTITY action.templatelabel "Sjabloon:">
<!ENTITY action.middleclicktooltip "U kunt optioneel Ctrl+klik gebruiken in plaats van middelklik">
<!ENTITY action.hotkeyhelp "Focus hier en druk de toetscombinatie">
<!ENTITY action.templatehelp "Plak de zoekresultaat-URL en vervang sleutelwoorden door de gewenste plaatshouders">
<!ENTITY action.placeholderslabel "Sjabloon gegevensplaatshouders">
<!ENTITY action.pagetitle "Paginatitel:">
<!ENTITY action.fullpageurl "Volledig pagina-adres (URL):">
<!ENTITY action.domainname "Domein- (host-)naam:">
<!ENTITY action.ipaddress "IP-adres server:">
<!ENTITY action.country "Land waar server staat:">
<!ENTITY action.exampleoutput "Voorbeelduitvoer:">
<!ENTITY action.seeforumslink "Kijk op de fora voor hulp en meer acties">
<!ENTITY showall "Alles weergeven…">
<!ENTITY save "Opslaan">
<!ENTITY cancel "Annuleren">
<!ENTITY close "Sluiten">
