<!ENTITY prefs.title "Inställningar för Firefox">
<!ENTITY prefs.flagicons "Flaggikoner:">
<!ENTITY prefs.showfaviconslabel "Visa sajtikoner för åtgärder">
<!ENTITY prefs.openinlabel "Åtgärd öppnar sidor i:">
<!ENTITY prefs.tabBGlabel "Ny flik i bakgrunden">
<!ENTITY prefs.tabFGlabel "Ny flik i förgrunden">
<!ENTITY prefs.winBGlabel "Nytt fönster i bakgrunden">
<!ENTITY prefs.winFGlabel "Nytt fönster i förgrunden">
<!ENTITY prefs.currentTablabel "Aktuell flik">
<!ENTITY prefs.customizeactionslabel "Anpassa tillgängliga åtgärder">
<!ENTITY prefs.addnewactionlabel "Lägg till en ny åtgärd">
<!ENTITY prefs.cloneactionlabel "Klona markerad åtgärd">
<!ENTITY prefs.pasteactionlabel "Klistra in åtgärd(er) från Urklipp">
<!ENTITY prefs.actionsforumlabel "Hämta fler åtgärder eller dela ut dina egna">
<!ENTITY prefs.moveselectedlabel "Flytta markerad(e):">
<!ENTITY prefs.resetmessageslabel "Återställ meddelanden">
<!ENTITY action.namelabel "Namn:">
<!ENTITY action.clicklabel "Klick på ikon">
<!ENTITY action.hotkeylabel "Snabbtangent:">
<!ENTITY action.templatelabel "Mall:">
<!ENTITY action.middleclicktooltip "Du kan också använda Ctrl+klick istället för mittenklick">
<!ENTITY action.hotkeyhelp "Klicka, tryck tangentkomb.">
<!ENTITY action.templatehelp "Klistra in sök-URL:en och ersätt nyckelord med önskade platshållare">
<!ENTITY action.placeholderslabel "Platshållare för malldata">
<!ENTITY action.pagetitle "Sidrubriktext:">
<!ENTITY action.fullpageurl "Fullständig sidadress (URL):">
<!ENTITY action.domainname "Domännamn (server):">
<!ENTITY action.ipaddress "Server-IP-adress:">
<!ENTITY action.country "Det land servern finns i:">
<!ENTITY action.exampleoutput "Exempelutdata:">
<!ENTITY action.seeforumslink "Gå till forumet för hjälp och fler åtgärder">
<!ENTITY showall "Visa alla…">
<!ENTITY save "Spara">
<!ENTITY cancel "Avbryt">
<!ENTITY close "Stäng">
