<!ENTITY prefs.title "Настройки GeoFlag">
<!ENTITY prefs.flagicons "Иконки флагов:">
<!ENTITY prefs.showfaviconslabel "Показывать иконки событий">
<!ENTITY prefs.openinlabel "Действия открывают страницы в:">
<!ENTITY prefs.tabBGlabel "Новой вкладке на заднем плане">
<!ENTITY prefs.tabFGlabel "Новой вкладке на переднем плане">
<!ENTITY prefs.winBGlabel "Новом окне на заднем плане">
<!ENTITY prefs.winFGlabel "Новом окне на переднем плане">
<!ENTITY prefs.currentTablabel "Текущей вкладке">
<!ENTITY prefs.customizeactionslabel "Изменить действия">
<!ENTITY prefs.addnewactionlabel "Добавить новое действие">
<!ENTITY prefs.cloneactionlabel "Создать копию выделенного действия">
<!ENTITY prefs.pasteactionlabel "Вставить действие(я) из буфера">
<!ENTITY prefs.actionsforumlabel "Загрузить больше действий или поделиться своими собственными">
<!ENTITY prefs.moveselectedlabel "Переместить выделенное:">
<!ENTITY prefs.resetmessageslabel "Сбросить сообщения">
<!ENTITY action.namelabel "Название:">
<!ENTITY action.clicklabel "Щелчок на иконке:">
<!ENTITY action.hotkeylabel "Горячая клавиша:">
<!ENTITY action.templatelabel "Шаблон:">
<!ENTITY action.middleclicktooltip "Вы также можете использовать ctrl+щелчок вместо щелчка средней кнопкой">
<!ENTITY action.hotkeyhelp "Переведите фокус и нажмите комбинацию клавиш">
<!ENTITY action.templatehelp "Вставьте адрес сайта и замените ключевые слова необходимыми метками">
<!ENTITY action.placeholderslabel "Заполнители для шаблонов данных">
<!ENTITY action.pagetitle "Текст заголовка страницы:">
<!ENTITY action.fullpageurl "Полный адрес страницы (URL):">
<!ENTITY action.domainname "Имя домена:">
<!ENTITY action.ipaddress "IP адрес сервера:">
<!ENTITY action.country "Сервер страны находится:">
<!ENTITY action.exampleoutput "Примерный вывод:">
<!ENTITY action.seeforumslink "Перейти на форумы за справкой и действиями">
<!ENTITY showall "Показать всё…">
<!ENTITY save "Сохранить">
<!ENTITY cancel "Отмена">
<!ENTITY close "Закрыть">
