<!ENTITY prefs.title "GeoFlag beállítások">
<!ENTITY prefs.flagicons "Zászló ikonok:">
<!ENTITY prefs.showfaviconslabel "Ikonok megjelenítése a műveletekhez">
<!ENTITY prefs.openinlabel "Oldal megnyitása itt:">
<!ENTITY prefs.tabBGlabel "Megnyitás új lapon a háttérben">
<!ENTITY prefs.tabFGlabel "Megnyitás új lapon">
<!ENTITY prefs.winBGlabel "Megnyitás új ablakban a háttérben">
<!ENTITY prefs.winFGlabel "Megnyitás új ablakban">
<!ENTITY prefs.currentTablabel "Aktuális lap">
<!ENTITY prefs.customizeactionslabel "Elérhető műveletek testreszabása">
<!ENTITY prefs.addnewactionlabel "Új művelet">
<!ENTITY prefs.cloneactionlabel "Kiválasztott művelet másolása">
<!ENTITY prefs.pasteactionlabel "Művelet beillesztése a vágólapról">
<!ENTITY prefs.actionsforumlabel "Szerezzen be műveleteket és ossza meg a sajátjait">
<!ENTITY prefs.moveselectedlabel "Kiválasztott mozgatása:">
<!ENTITY prefs.resetmessageslabel "Üzenetek visszaállítása">
<!ENTITY action.namelabel "Név:">
<!ENTITY action.clicklabel "Ikonra kattintás:">
<!ENTITY action.hotkeylabel "Gyorsbillentyű:">
<!ENTITY action.templatelabel "Sablon:">
<!ENTITY action.middleclicktooltip "A CTRL+kattintás használható a középső kattintás helyett">
<!ENTITY action.hotkeyhelp "Fókuszálása és gomblenyomás billentyűzetkombináció">
<!ENTITY action.templatehelp "URL beillesztése és a kulcsszavak lecserélése helykitöltőkre">
<!ENTITY action.placeholderslabel "Sablon-adat helyfoglalók">
<!ENTITY action.pagetitle "Webhely címe:">
<!ENTITY action.fullpageurl "Weboldal címe (URL):">
<!ENTITY action.domainname "Tartomány (hoszt) név:">
<!ENTITY action.ipaddress "Kiszolgáló IP-cím:">
<!ENTITY action.country "Helymeghatározó kiszolgáló:">
<!ENTITY action.exampleoutput "Példa kimenet:">
<!ENTITY action.seeforumslink "Segítségért és további műveletekért látogassa meg a fórumot">
<!ENTITY showall "Összes megjelenítése…">
<!ENTITY save "Mentés">
<!ENTITY cancel "Mégse">
<!ENTITY close "Bezárás">
