<!ENTITY prefs.title "Opções do GeoFlag">
<!ENTITY prefs.flagicons "Ícones de bandeira:">
<!ENTITY prefs.showfaviconslabel "Mostrar favicons para acções">
<!ENTITY prefs.openinlabel "As acções abrem páginas em:">
<!ENTITY prefs.tabBGlabel "Novo separador em pano de fundo">
<!ENTITY prefs.tabFGlabel "Novo separador">
<!ENTITY prefs.winBGlabel "Nova janela em pano de fundo">
<!ENTITY prefs.winFGlabel "Nova janela">
<!ENTITY prefs.currentTablabel "Separador actual">
<!ENTITY prefs.customizeactionslabel "Personalizar as acções disponíveis">
<!ENTITY prefs.addnewactionlabel "Adicionar nova acção">
<!ENTITY prefs.cloneactionlabel "Clonar a acção seleccionada">
<!ENTITY prefs.pasteactionlabel "Colar acções para o clipboard">
<!ENTITY prefs.actionsforumlabel "Obtenha mais acções ou partilhe as suas">
<!ENTITY prefs.moveselectedlabel "Mover seleccionado:">
<!ENTITY prefs.resetmessageslabel "Reiniciar mensagens">
<!ENTITY action.namelabel "Nome:">
<!ENTITY action.clicklabel "Clique no ícone:">
<!ENTITY action.hotkeylabel "Hotkey:">
<!ENTITY action.templatelabel "Modelo:">
<!ENTITY action.middleclicktooltip "Opcionalmente pode usar ctrl+clique em vez de clique central">
<!ENTITY action.hotkeyhelp "Focar e pressionar na tecla combo">
<!ENTITY action.templatehelp "Colar o URL de lookup e substituir palavras chave com os placeholders desejados">
<!ENTITY action.placeholderslabel "Modelo de dados de placeholders">
<!ENTITY action.pagetitle "Texto do titulo da página:">
<!ENTITY action.fullpageurl "Endereço completo da página (URL):">
<!ENTITY action.domainname "Nome (servidor) do domínio:">
<!ENTITY action.ipaddress "Endereço IP do servidor:">
<!ENTITY action.country "O servidor do país está em:">
<!ENTITY action.exampleoutput "Exemplo de saída:">
<!ENTITY action.seeforumslink "Veja os fóruns para ajuda e mais acções">
<!ENTITY showall "Mostrar tudo...">
<!ENTITY save "Guardar">
<!ENTITY cancel "Cancelar">
<!ENTITY close "Fechar">
