<!ENTITY prefs.title "Opciones de GeoFlag">
<!ENTITY prefs.flagicons "Íconos:">
<!ENTITY prefs.showfaviconslabel "Mostrar favicons para las acciones">
<!ENTITY prefs.openinlabel "Acciones de abrir páginas en:">
<!ENTITY prefs.tabBGlabel "Nueva pestaña en segundo plano">
<!ENTITY prefs.tabFGlabel "Nueva pestaña en primer plano">
<!ENTITY prefs.winBGlabel "Nueva ventana en segundo plano">
<!ENTITY prefs.winFGlabel "Nueva ventana en segundo plano">
<!ENTITY prefs.currentTablabel "Pestaña actual">
<!ENTITY prefs.customizeactionslabel "Personalizar Acciones Disponibles">
<!ENTITY prefs.addnewactionlabel "Agregar una nueva acción">
<!ENTITY prefs.cloneactionlabel "Clonar la acción seleccionada">
<!ENTITY prefs.pasteactionlabel "Pegar la(s) acción(es) desde el portapapeles">
<!ENTITY prefs.actionsforumlabel "Obtenga más acciones o comparta la suya">
<!ENTITY prefs.moveselectedlabel "Mover la selección:">
<!ENTITY prefs.resetmessageslabel "Restablecer Mensajes">
<!ENTITY action.namelabel "Nombre:">
<!ENTITY action.clicklabel "Haga clic en icono:">
<!ENTITY action.hotkeylabel "Tecla de acceso directo:">
<!ENTITY action.templatelabel "Plantilla:">
<!ENTITY action.middleclicktooltip "También puede utilizar Ctrl + clic en vez de hacer clic con el botón del medio">
<!ENTITY action.hotkeyhelp "Foco y combinación de teclas a pulsar">
<!ENTITY action.templatehelp "Pegar la URL de búsqueda y sustituir las palabras clave con marcadores de posición elegida">
<!ENTITY action.placeholderslabel "Plantilla de datos de marcadores de posición">
<!ENTITY action.pagetitle "Texto del título de la Página:">
<!ENTITY action.fullpageurl "Dirección completa de la página(URL):">
<!ENTITY action.domainname "Nombre de dominio (host):">
<!ENTITY action.ipaddress "Dirección IP del servidor:">
<!ENTITY action.country "Servidor del País se encuentra en:">
<!ENTITY action.exampleoutput "Ejemplo de salida:">
<!ENTITY action.seeforumslink "Vea los foros de ayuda y más acciones">
<!ENTITY showall "Mostrar todas...">
<!ENTITY save "Guardar">
<!ENTITY cancel "Cancelar">
<!ENTITY close "Cerrar">
