<!ENTITY prefs.title "GeoFlag Опции">
<!ENTITY prefs.flagicons "Флаг икони:">
<!ENTITY prefs.showfaviconslabel "Покажи иконите за любимите действия">
<!ENTITY prefs.openinlabel "При действие отвори страницата в:">
<!ENTITY prefs.tabBGlabel "Нов под прозорец във заден режим">
<!ENTITY prefs.tabFGlabel "Нов под прозорец на преден план">
<!ENTITY prefs.winBGlabel "Нов прозорец в заден режим">
<!ENTITY prefs.winFGlabel "Нов прозорец на преден план">
<!ENTITY prefs.currentTablabel "В сегашният прозорец">
<!ENTITY prefs.customizeactionslabel "Избери добавките който ти харесват">
<!ENTITY prefs.addnewactionlabel "Добави нова добавка">
<!ENTITY prefs.cloneactionlabel "Клонирай избраните добавки">
<!ENTITY prefs.pasteactionlabel "Поставяне от клипборда">
<!ENTITY prefs.actionsforumlabel "Получете повече действия или сподели своите собствени">
<!ENTITY prefs.moveselectedlabel "Премести избрани:">
<!ENTITY prefs.resetmessageslabel "Показване на съобщенията по подразбиране">
<!ENTITY action.namelabel "Име:">
<!ENTITY action.clicklabel "Икона Щракнете:">
<!ENTITY action.hotkeylabel "Клавиш:">
<!ENTITY action.templatelabel "Шаблон:">
<!ENTITY action.middleclicktooltip "По желание можете да използвате CTRL + клик, вместо да щракнете върху средата">
<!ENTITY action.hotkeyhelp "Фокусирайте и натиснете клавишните комбинации">
<!ENTITY action.templatehelp "Постави URL на търсене и заменете ключовите думи с желаните контейнери">
<!ENTITY action.placeholderslabel "Шаблони с данни за контейнери">
<!ENTITY action.pagetitle "Текст на заглавна страницата:">
<!ENTITY action.fullpageurl "Пълен адрес на страницата (URL):">
<!ENTITY action.domainname "Име на Домейн (хост):">
<!ENTITY action.ipaddress "ИП Адрес на сървър:">
<!ENTITY action.country "Държавата на сървъра е:">
<!ENTITY action.exampleoutput "Примерен извод:">
<!ENTITY action.seeforumslink "Вижте във форумите за помощ и повече действия">
<!ENTITY showall "Покажи всичко...">
<!ENTITY save "Запази">
<!ENTITY cancel "Отказ">
<!ENTITY close "Затваряне">
