<!ENTITY prefs.title "GeoFlag אפשרויות">
<!ENTITY prefs.flagicons "אייקוני דגל:">
<!ENTITY prefs.showfaviconslabel "הצגת אייקון המועדפים לפעולות">
<!ENTITY prefs.openinlabel "פעולות פותחות עמודים ב:">
<!ENTITY prefs.tabBGlabel "לשונית חדשה ברקע">
<!ENTITY prefs.tabFGlabel "לשונית חדשה בחזית">
<!ENTITY prefs.winBGlabel "חלון חדש ברקע">
<!ENTITY prefs.winFGlabel "חלון חדש בחזית">
<!ENTITY prefs.currentTablabel "לשונית נוכחית">
<!ENTITY prefs.customizeactionslabel "התאמה אישית לפעולות הזמינות">
<!ENTITY prefs.addnewactionlabel "הוספת פעולה חדשה">
<!ENTITY prefs.cloneactionlabel "שכפול פעולה נבחרת">
<!ENTITY prefs.pasteactionlabel "הדבקת פעולה(ות) מלוח הכתיבה (clipboard)">
<!ENTITY prefs.actionsforumlabel "השגת פעולות נוספות או שיתוף פעולות משלכם">
<!ENTITY prefs.moveselectedlabel "הזזת הנבחר:">
<!ENTITY prefs.resetmessageslabel "איפוס הודעות">
<!ENTITY action.namelabel "שם:">
<!ENTITY action.clicklabel "לחיצת אייקון:">
<!ENTITY action.hotkeylabel "קיצור דרך מקלדת:">
<!ENTITY action.templatelabel "תבנית:">
<!ENTITY action.middleclicktooltip "ישנה האפשרות להשתמש בctrl+click במקום בלחיצה אמצעית">
<!ENTITY action.hotkeyhelp "התמקדות ולחיצה על שילוב של מקשים">
<!ENTITY action.templatehelp "העברת כתובת אינטרנט החיפוש והחלפת מילות מפתח עם שומרי המיקום הרצויים">
<!ENTITY action.placeholderslabel "תבניות מידע לשומרי מיקום">
<!ENTITY action.pagetitle "טקסט כותרת העמוד:">
<!ENTITY action.fullpageurl "כתובת עמוד מלאה (URL):">
<!ENTITY action.domainname "שם מתחם (מארח):">
<!ENTITY action.ipaddress "כתובת IP של שרת:">
<!ENTITY action.country "שרת מדינה ממוקם ב:">
<!ENTITY action.exampleoutput "דוגמת פלט:">
<!ENTITY action.seeforumslink "ראו פורומים לעזרה ופעולות נוספות">
<!ENTITY showall "הצגת הכל...">
<!ENTITY save "שמירה">
<!ENTITY cancel "ביטול">
<!ENTITY close "סגירה">
