<!ENTITY prefs.title "GeoFlag אפשרויות">
<!ENTITY prefs.previewflagslabel "תצוגה מקדימה לאייקוני דגלי המדינות">
<!ENTITY prefs.showfaviconslabel "הצגת אייקון המועדפים לפעולות">
<!ENTITY prefs.openinlabel "פעולות פותחות עמודים ב:">
<!ENTITY prefs.tabBGlabel "לשונית חדשה ברקע">
<!ENTITY prefs.tabFGlabel "לשונית חדשה בחזית">
<!ENTITY prefs.winBGlabel "חלון חדש ברקע">
<!ENTITY prefs.winFGlabel "חלון חדש בחזית">
<!ENTITY prefs.currentTablabel "לשונית נוכחית">
<!ENTITY prefs.customizeactionslabel "התאמה אישית לפעולות הזמינות">
<!ENTITY prefs.addnewactionlabel "הוספת פעולה חדשה">
<!ENTITY prefs.cloneactionlabel "שכפול פעולה נבחרת">
<!ENTITY prefs.pasteactionlabel "הדבקת פעולה(ות) מלוח הכתיבה (clipboard)">
<!ENTITY prefs.actionsforumlabel "השגת פעולות נוספות או שיתוף פעולות משלכם">
<!ENTITY prefs.moveselectedlabel "הזזת הנבחר:">
<!ENTITY prefs.resetmessageslabel "איפוס הודעות">
<!ENTITY prefs.previewicons "תצוגה מקדימה של האייקון">
<!ENTITY prefs.sortflags "סידור הדגלים לפי:">
<!ENTITY prefs.sortbycode "קוד מדינה/טריטוריה">
<!ENTITY prefs.sortbyname "שם מדינה/טריטוריה">
<!ENTITY prefs.sortbyratio "יחס מימדים">
<!ENTITY prefs.sortbycolor "צבע מייצג">
<!ENTITY action.namelabel "שם:">
<!ENTITY action.clicklabel "לחיצת אייקון:">
<!ENTITY action.hotkeylabel "קיצור דרך מקלדת:">
<!ENTITY action.templatelabel "תבנית:">
<!ENTITY action.middleclicktooltip "ישנה האפשרות להשתמש בctrl+click במקום בלחיצה אמצעית">
<!ENTITY action.hotkeyhelp "התמקדות ולחיצה על שילוב של מקשים">
<!ENTITY action.templatehelp "העברת כתובת אינטרנט החיפוש והחלפת מילות מפתח עם שומרי המיקום הרצויים">
<!ENTITY action.placeholderslabel "תבניות מידע לשומרי מיקום">
<!ENTITY action.pagetitle "טקסט כותרת העמוד:">
<!ENTITY action.fullpageurl "כתובת עמוד מלאה (URL):">
<!ENTITY action.domainname "שם מתחם (מארח):">
<!ENTITY action.ipaddress "כתובת IP של שרת:">
<!ENTITY action.country "שרת מדינה ממוקם ב:">
<!ENTITY action.exampleoutput "דוגמת פלט:">
<!ENTITY action.seeforumslink "ראו פורומים לעזרה ופעולות נוספות">
<!ENTITY showall "הצגת הכל...">
<!ENTITY save "שמירה">
<!ENTITY cancel "ביטול">
<!ENTITY about.title "אודות GeoFlag">
<!ENTITY about.version "גרסה">
<!ENTITY about.creator "נוצר על ידי:">
<!ENTITY about.admin "Geotool ומנהל מערכת השרת:">
<!ENTITY about.original "מבוסס על ההרחבה המקורית של:">
<!ENTITY about.logo "לוגו על ידי:">
<!ENTITY about.flagicons "אייקוני דגל:">
<!ENTITY about.wikimediabasedln1 "GeoFlag משתמש במערך מותאם אישית מובנה של אייקוני דגל המבוסס על">
<!ENTITY about.wikimediabasedln2 "רשות הציבור המסופק על ידי ויקישיתוף.">
<!ENTITY about.othericons "אייקונים נוספים על ידי:">
<!ENTITY about.translators "מתרגמים:">
<!ENTITY about.geolocation "מסד נתונים למיקום גאוגרפי של כתובות ה-IP:">
<!ENTITY about.maxmindln1 "מוצר זה כולל מידע GeoLite הנוצר על ידי חברת MaxMind,">
<!ENTITY about.maxmindln2 "הזמין מ:">
<!ENTITY close "סגירה">
