<!ENTITY toolbar.title "GeoFlag">

<!-- ## options dialog ## -->
<!ENTITY prefs.title "GeoFlag Options">

<!ENTITY prefs.flagicons "Flag size:">

<!ENTITY prefs.showfaviconslabel "Show favicons for actions">
<!ENTITY prefs.ipdb "IP Database">

<!ENTITY prefs.openinlabel "Actions open pages in:">
<!ENTITY prefs.tabBGlabel "New tab in background">
<!ENTITY prefs.tabFGlabel "New tab in foreground">
<!ENTITY prefs.winBGlabel "New window in background">
<!ENTITY prefs.winFGlabel "New window in foreground">
<!ENTITY prefs.currentTablabel "Current tab">

<!ENTITY prefs.customizeactionslabel "Customize Available Actions">
<!ENTITY prefs.addnewactionlabel "Add new action">
<!ENTITY prefs.cloneactionlabel "Clone selected action">
<!ENTITY prefs.pasteactionlabel "Paste action(s) from clipboard">
<!ENTITY prefs.actionsforumlabel "Get more actions or share your own">
<!ENTITY prefs.moveselectedlabel "Move selected:">

<!ENTITY prefs.resetmessageslabel "Reset messages">

<!-- ## geoip database url dialog ## -->
<!ENTITY ipdb.title "GeoIP Database URL Options">

<!ENTITY ipdb.description "GeoFlag downloads databases regularly. To use your own download source, change the URLs below. If the source you choose supports EC Signing, enter the server's Public Key below.">

<!ENTITY ipdb.v4url "IPv4 URL:">
<!ENTITY ipdb.v6url "IPv6 URL:">

<!ENTITY ipdb.lastUpdate "Last Updated:">

<!ENTITY ipdb.ecdsa "Verify Download with ECDSA">
<!ENTITY ipdb.pubkey "Server Public Key:">
<!ENTITY ipdb.curve "Curve Name:">
<!ENTITY ipdb.curve256 "NIST P-256 (secp256r1)">
<!ENTITY ipdb.curve384 "NIST P-384 (secp384r1)">
<!ENTITY ipdb.curve521 "NIST P-521 (secp521r1)">
<!ENTITY ipdb.hash "Signature Hash:">
<!ENTITY ipdb.hash256 "SHA-256 (32-byte)">
<!ENTITY ipdb.hash384 "SHA-384 (48-byte)">
<!ENTITY ipdb.hash512 "SHA-512 (64-byte)">

<!ENTITY ipdb.test "Test your selected server settings:">
<!ENTITY ipdb.runtest "Begin Test">
<!ENTITY ipdb.test_inactive_s "&#x1f50f;&#xfe0f;">
<!ENTITY ipdb.test_inactive_n "&#x1f513;&#xfe0f;">
<!ENTITY ipdb.test_pending "&#x1f4e5;&#xfe0f;">
<!ENTITY ipdb.test_success_s "&#x2705;&#xfe0f;">
<!ENTITY ipdb.test_success_n "&#x2611;&#xfe0f;">
<!ENTITY ipdb.test_error "&#x274c;&#xfe0f;">

<!ENTITY ipdb.reset "Reset to Defaults">

<!-- ## add/edit action dialog ## -->
<!ENTITY action.namelabel "Name:">
<!ENTITY action.clicklabel "Icon Click:">
<!ENTITY action.hotkeylabel "Hotkey:">
<!ENTITY action.templatelabel "Template:">

<!ENTITY action.middleclicktooltip "You can optionally use ctrl+click instead of middle click">
<!-- used as empty text for hotkey field; may not exceed length of field; you can shorten it to "Focus, press hotkey" or similar if needed: -->
<!ENTITY action.hotkeyhelp "Focus &amp; press key combo">
<!-- used as empty text for template field; may not exceed length of field; you can reword it to fit into the given space if needed: -->
<!ENTITY action.templatehelp "Paste URL of lookup and replace keywords with desired placeholders">

<!-- the placeholder labels should all fit in the same box in the dialog without wasting space; you can reword them slightly if needed: -->
<!ENTITY action.placeholderslabel "Template data placeholders">
<!ENTITY action.pagetitle "Page title text:">
<!ENTITY action.fullpageurl "Full page address (URL):">
<!ENTITY action.domainname "Domain (host) name:">
<!ENTITY action.ipaddress "Server IP address:">
<!ENTITY action.country "Country server is in:">

<!ENTITY action.exampleoutput "Example output:">
<!ENTITY action.seeforumslink "See forums for help and more actions">

<!-- make sure to keep the ellipsis character (rather than 3 periods, which takes up more space) or replace it with a localized equivalent, if needed: -->
<!ENTITY showall "Show all…">
<!ENTITY save "Save">
<!ENTITY cancel "Cancel">

<!-- used in all dialogs: -->
<!ENTITY close "Close">

<!-- Please don't forget to test your localizations in all threed dialogs: Options, Add/Edit Action, and GeoIP Database URL -->
<!-- If you are localizing this file manually instead of using the WTS please cut out the notes and blank lines before uploading. -->
