<!ENTITY prefs.title "Opciones de GeoFlag">
<!ENTITY prefs.flagicons "Iconos de banderas:">
<!ENTITY prefs.showfaviconslabel "Mostrar favicones de acciones">
<!ENTITY prefs.openinlabel "Acciones abre paginas en:">
<!ENTITY prefs.tabBGlabel "nueva pestaña en segundo plano">
<!ENTITY prefs.tabFGlabel "nueva pestaña en primer plano">
<!ENTITY prefs.winBGlabel "nueva ventana en segundo plano">
<!ENTITY prefs.winFGlabel "nueva ventana en segundo plano">
<!ENTITY prefs.currentTablabel "pestaña actual">
<!ENTITY prefs.customizeactionslabel "Personalizar acciones disponibles">
<!ENTITY prefs.addnewactionlabel "Añadir nueva acción">
<!ENTITY prefs.cloneactionlabel "Clonar acción seleccionada">
<!ENTITY prefs.pasteactionlabel "Pegar acción(es) de portapapeles">
<!ENTITY prefs.actionsforumlabel "Obtener más acciones o compartir las propias">
<!ENTITY prefs.moveselectedlabel "Mover elemento seleccionado:">
<!ENTITY prefs.resetmessageslabel "Reiniciar mensajes">
<!ENTITY action.namelabel "Nombre:">
<!ENTITY action.clicklabel "Clic en icono:">
<!ENTITY action.hotkeylabel "Tecla rápida:">
<!ENTITY action.templatelabel "Plantilla:">
<!ENTITY action.middleclicktooltip "Puede usar CTRL+CLIC en vez de botón intermedio de ratón">
<!ENTITY action.hotkeyhelp "Introducir combinación">
<!ENTITY action.templatehelp "Pegar URL de consulta y {contenedores} para los elementos clave">
<!ENTITY action.placeholderslabel "Posicionadores de datos de plantilla">
<!ENTITY action.pagetitle "Título de página:">
<!ENTITY action.fullpageurl "Dirección de página (URL)">
<!ENTITY action.domainname "Nombre del dominio (host):">
<!ENTITY action.ipaddress "Dirección IP del servidor:">
<!ENTITY action.country "El servidor está en:">
<!ENTITY action.exampleoutput "Ejemplo de resultado:">
<!ENTITY action.seeforumslink "Ayuda y más acciones en foros">
<!ENTITY showall "Mostrar todo…">
<!ENTITY save "Guardar">
<!ENTITY cancel "Cancelar">
<!ENTITY close "Cerrar">
