<!ENTITY prefs.title "Opciones de GeoFlag">
<!ENTITY prefs.previewflagslabel "Vista previa de iconos de banderas">
<!ENTITY prefs.showfaviconslabel "Mostrar favicones de acciones">
<!ENTITY prefs.openinlabel "Acciones abre paginas en:">
<!ENTITY prefs.tabBGlabel "nueva pestaña en segundo plano">
<!ENTITY prefs.tabFGlabel "nueva pestaña en primer plano">
<!ENTITY prefs.winBGlabel "nueva ventana en segundo plano">
<!ENTITY prefs.winFGlabel "nueva ventana en segundo plano">
<!ENTITY prefs.currentTablabel "pestaña actual">
<!ENTITY prefs.customizeactionslabel "Personalizar acciones disponibles">
<!ENTITY prefs.addnewactionlabel "Añadir nueva acción">
<!ENTITY prefs.cloneactionlabel "Clonar acción seleccionada">
<!ENTITY prefs.pasteactionlabel "Pegar acción(es) de portapapeles">
<!ENTITY prefs.actionsforumlabel "Obtener más acciones o compartir las propias">
<!ENTITY prefs.moveselectedlabel "Mover elemento seleccionado:">
<!ENTITY prefs.resetmessageslabel "Reiniciar mensajes">
<!ENTITY prefs.previewicons "Vista previa iconos">
<!ENTITY prefs.sortflags "Ordenar banderas por:">
<!ENTITY prefs.sortbycode "Código país/territorio">
<!ENTITY prefs.sortbyname "Nombre país/territorio">
<!ENTITY prefs.sortbyratio "Relación de aspecto">
<!ENTITY prefs.sortbycolor "Color representativo">
<!ENTITY action.namelabel "Nombre:">
<!ENTITY action.clicklabel "Clic en icono:">
<!ENTITY action.hotkeylabel "Tecla rápida:">
<!ENTITY action.templatelabel "Plantilla:">
<!ENTITY action.middleclicktooltip "Puede usar CTRL+CLIC en vez de botón intermedio de ratón">
<!ENTITY action.hotkeyhelp "Introducir combinación">
<!ENTITY action.templatehelp "Pegar URL de consulta y {contenedores} para los elementos clave">
<!ENTITY action.placeholderslabel "Posicionadores de datos de plantilla">
<!ENTITY action.pagetitle "Título de página:">
<!ENTITY action.fullpageurl "Dirección de página (URL)">
<!ENTITY action.domainname "Nombre del dominio (host):">
<!ENTITY action.ipaddress "Dirección IP del servidor:">
<!ENTITY action.country "El servidor está en:">
<!ENTITY action.exampleoutput "Ejemplo de resultado:">
<!ENTITY action.seeforumslink "Ayuda y más acciones en foros">
<!ENTITY showall "Mostrar todo…">
<!ENTITY save "Guardar">
<!ENTITY cancel "Cancelar">
<!ENTITY about.title "Acerca de GeoFlag">
<!ENTITY about.version "Versión">
<!ENTITY about.creator "Creado por:">
<!ENTITY about.admin "Administración de Geotool y servidor:">
<!ENTITY about.original "Basado en la extensión original de:">
<!ENTITY about.logo "Logo de:">
<!ENTITY about.flagicons "Iconos de banderas:">
<!ENTITY about.wikimediabasedln1 "GeoFlag usa un conjunto interno de iconos basados">
<!ENTITY about.wikimediabasedln2 "en trabajos de dominio público de Wikimedia Commons.">
<!ENTITY about.othericons "Iconos adicionales de:">
<!ENTITY about.translators "Traductores:">
<!ENTITY about.geolocation "Base de datos de localización de direcciones IP:">
<!ENTITY about.maxmindln1 "Este producto incluye datos de Geolite, creado por MaxMind y">
<!ENTITY about.maxmindln2 "disponible en:">
<!ENTITY close "Cerrar">
