<!ENTITY prefs.title "Možnosti GeoFlagu">
<!ENTITY prefs.flagicons "Ikony vlajek:">
<!ENTITY prefs.showfaviconslabel "Zobrazovat ikony u akcí">
<!ENTITY prefs.openinlabel "Otevírat stránky v">
<!ENTITY prefs.tabBGlabel "Novém panelu v pozadí">
<!ENTITY prefs.tabFGlabel "Novém panelu v popředí">
<!ENTITY prefs.winBGlabel "Novém okně v pozadí">
<!ENTITY prefs.winFGlabel "Novém okně v popředí">
<!ENTITY prefs.currentTablabel "Aktuálním panelu">
<!ENTITY prefs.customizeactionslabel "Úprava dostupných akcí">
<!ENTITY prefs.addnewactionlabel "Přidat novou akci">
<!ENTITY prefs.cloneactionlabel "Klonovat vybrané akce">
<!ENTITY prefs.pasteactionlabel "Vložit akci(e) ze schránky">
<!ENTITY prefs.actionsforumlabel "Získejte více akcí nebo sdílejte svoji">
<!ENTITY prefs.moveselectedlabel "Přesunout označenou">
<!ENTITY prefs.resetmessageslabel "Resetovat oznamování">
<!ENTITY action.namelabel "Název">
<!ENTITY action.clicklabel "Klik. na ikonu">
<!ENTITY action.hotkeylabel "Zkratka">
<!ENTITY action.templatelabel "Šablona">
<!ENTITY action.middleclicktooltip "Můžete také použít CTRL + kliknutí - místo klikání kolečkem na myši">
<!ENTITY action.hotkeyhelp "Stisk. nastavíte kláves. zkratku">
<!ENTITY action.templatehelp "Vložte požadovanou adresu a na správná místa vkládejte zástupné symboly.">
<!ENTITY action.placeholderslabel "Zástupné symboly">
<!ENTITY action.pagetitle "Titulek webu:">
<!ENTITY action.fullpageurl "Kompletní adresa webu:">
<!ENTITY action.domainname "Doména:">
<!ENTITY action.ipaddress "IP adresa serveru:">
<!ENTITY action.country "Země serveru:">
<!ENTITY action.exampleoutput "Příklad výstupu:">
<!ENTITY action.seeforumslink "Navštivte fórum a získejte pomoc a další akce">
<!ENTITY showall "Zobrazit všechny">
<!ENTITY save "Uložit">
<!ENTITY cancel "Zrušit">
<!ENTITY close "Zavřít">
