<!ENTITY prefs.title "Možnosti GeoFlag">
<!ENTITY prefs.previewflagslabel "Predogled ikon zastav držav">
<!ENTITY prefs.showfaviconslabel "Prikaži ikone zaznamkov za dejanja">
<!ENTITY prefs.openinlabel "Dejanja odprejo strani v:">
<!ENTITY prefs.tabBGlabel "novem zavihku v ozadju">
<!ENTITY prefs.tabFGlabel "novem zavihku v ospredju">
<!ENTITY prefs.winBGlabel "novem oknu v ozadju">
<!ENTITY prefs.winFGlabel "novem oknu v ospredju">
<!ENTITY prefs.currentTablabel "trenutnem zavihku">
<!ENTITY prefs.customizeactionslabel "Prilagodi razpoložljiva dejanja">
<!ENTITY prefs.addnewactionlabel "Dodaj novo dejanje">
<!ENTITY prefs.cloneactionlabel "Kopiraj izbrano dejanje">
<!ENTITY prefs.pasteactionlabel "Prilepi dejanja iz odložišča">
<!ENTITY prefs.actionsforumlabel "Dobi več dejanj ali svoja daj v souporabo">
<!ENTITY prefs.moveselectedlabel "Premakni izbrana:">
<!ENTITY prefs.resetmessageslabel "Ponastavi sporočila">
<!ENTITY prefs.previewicons "Predogled ikon">
<!ENTITY prefs.sortflags "Razvrsti ikone po:">
<!ENTITY prefs.sortbycode "državi/kodi ozemlja">
<!ENTITY prefs.sortbyname "državi/imenu ozemlja">
<!ENTITY prefs.sortbyratio "razmerju prikaza">
<!ENTITY prefs.sortbycolor "predstavnostni barvi">
<!ENTITY action.namelabel "Ime:">
<!ENTITY action.clicklabel "Klik na ikono:">
<!ENTITY action.hotkeylabel "Hitra tipka:">
<!ENTITY action.templatelabel "Predloga:">
<!ENTITY action.middleclicktooltip "Izbirno lahko uporabite ctrl+klik namesto srednjega klika">
<!ENTITY action.hotkeyhelp "Klikite in pritisnite hitro tipko">
<!ENTITY action.templatehelp "Prilepite URL iskanja ali nadomestite ključne besede z ogradami">
<!ENTITY action.placeholderslabel "Ograde podatkov predlog">
<!ENTITY action.pagetitle "Besedilo naziva strani:">
<!ENTITY action.fullpageurl "Poln naslov strani (URL):">
<!ENTITY action.domainname "Ime domene gostitelja:">
<!ENTITY action.ipaddress "Naslov IP strežnika:">
<!ENTITY action.country "Država, v kateri je strežnik:">
<!ENTITY action.exampleoutput "Primer izpisa:">
<!ENTITY action.seeforumslink "Glejte forum za pomoč in več dejanj">
<!ENTITY showall "Prikaži vse …">
<!ENTITY save "Shrani">
<!ENTITY cancel "Prekliči">
<!ENTITY about.title "O dodatku GeoFlag">
<!ENTITY about.version "Različica">
<!ENTITY about.creator "Avtor:">
<!ENTITY about.admin "Geotool in skrbništvo strežnika:">
<!ENTITY about.original "Osnovano na izvirnem dodatku od:">
<!ENTITY about.logo "Avtor logotipa:">
<!ENTITY about.flagicons "Ikone zastav:">
<!ENTITY about.wikimediabasedln1 "GeoFlag uporablja ikone zastav izgrajene po meri glede">
<!ENTITY about.wikimediabasedln2 "na delo javne domene, ki jo dobavlja Wikimedia Commons.">
<!ENTITY about.othericons "Avtor dodatnih ikon:">
<!ENTITY about.translators "Prevajalci:">
<!ENTITY about.geolocation "Podatkovna zbirka geografske lokacije naslovov IP:">
<!ENTITY about.maxmindln1 "Ta izdelek vključuje podatke GeoLite, ki jih je">
<!ENTITY about.maxmindln2 "ustvaril MaxMind in so na voljo na:">
<!ENTITY close "Zapri">
