<!ENTITY prefs.title "Opções do GeoFlag">
<!ENTITY prefs.flagicons "Ícones de Bandeiras:">
<!ENTITY prefs.showfaviconslabel "Mostrar favicons para as ações">
<!ENTITY prefs.openinlabel "Páginas de ações abrem:">
<!ENTITY prefs.tabBGlabel "Nova aba em segundo plano">
<!ENTITY prefs.tabFGlabel "Nova aba no primeiro plano">
<!ENTITY prefs.winBGlabel "Nova janela em segundo plano">
<!ENTITY prefs.winFGlabel "Nova janela no primeiro plano">
<!ENTITY prefs.currentTablabel "Aba em uso">
<!ENTITY prefs.customizeactionslabel "Personalizar as Ações Disponíveis">
<!ENTITY prefs.addnewactionlabel "Adicionar novas ações">
<!ENTITY prefs.cloneactionlabel "Duplicar a ação selecionada">
<!ENTITY prefs.pasteactionlabel "Colar ação da área de transferência">
<!ENTITY prefs.actionsforumlabel "Receba mais ações ou partilhe as suas próprias ações">
<!ENTITY prefs.moveselectedlabel "Mover item selecionado:">
<!ENTITY prefs.resetmessageslabel "Reiniciar mensagens">
<!ENTITY action.namelabel "Nome:">
<!ENTITY action.clicklabel "Clique no ícone:">
<!ENTITY action.hotkeylabel "Tecla de Atalho:">
<!ENTITY action.templatelabel "Modelo:">
<!ENTITY action.middleclicktooltip "Você pode opcionalmente usar ctrl+click ao invés do botão do meio">
<!ENTITY action.hotkeyhelp "Selecione e pressione a combinação de teclas">
<!ENTITY action.templatehelp "Cole a URL da pesquisa e substitua as palavras-chave pelos marcadores desejados">
<!ENTITY action.placeholderslabel "Modelo de dados de marcadores">
<!ENTITY action.pagetitle "Texto do título da página:">
<!ENTITY action.fullpageurl "Endereço completo da página (URL):">
<!ENTITY action.domainname "Nome do domínio (host):">
<!ENTITY action.ipaddress "Endereço IP do servidor:">
<!ENTITY action.country "O servidor do país está em:">
<!ENTITY action.exampleoutput "Exemplo de saída:">
<!ENTITY action.seeforumslink "Ver fóruns de ajuda e mais">
<!ENTITY showall "Mostrar todos...">
<!ENTITY save "Salvar">
<!ENTITY cancel "Cancelar">
<!ENTITY close "Fechar">
