<!ENTITY prefs.title "GeoFlag - Einstellungen">
<!ENTITY prefs.flagicons "Flaggensymbole">
<!ENTITY prefs.showfaviconslabel "Symbol der Aktionen anzeigen">
<!ENTITY prefs.openinlabel "Aktion soll neue Seite öffnen...">
<!ENTITY prefs.tabBGlabel "in neuem Tab im Hintergrund">
<!ENTITY prefs.tabFGlabel "in neuem Tab im Vordergrund">
<!ENTITY prefs.winBGlabel "in neuem Fenster im Hintergrund">
<!ENTITY prefs.winFGlabel "in neuem Fenster im Vordergrund">
<!ENTITY prefs.currentTablabel "im aktuellen Tab">
<!ENTITY prefs.customizeactionslabel "Verfügbare benutzerdefinierte Aktionen">
<!ENTITY prefs.addnewactionlabel "Neue Aktion hinzufügen">
<!ENTITY prefs.cloneactionlabel "Markierte Aktion duplizieren">
<!ENTITY prefs.pasteactionlabel "Aktion(en) aus der Zwischenablage einfügen">
<!ENTITY prefs.actionsforumlabel "Weitere Aktionen erhalten oder Ihre eigenen mit anderen teilen">
<!ENTITY prefs.moveselectedlabel "Ausgewähltes Element verschieben:">
<!ENTITY prefs.resetmessageslabel "Hinweistext erneut anzeigen">
<!ENTITY action.namelabel "Name:">
<!ENTITY action.clicklabel "Symbol-Mausklick:">
<!ENTITY action.hotkeylabel "Tastaturkürzel:">
<!ENTITY action.templatelabel "Vorlage:">
<!ENTITY action.middleclicktooltip "Wahlweise kann auch anstelle des Mittelklicks das Tastaturkürzel Strg + Klick verwendet werden">
<!ENTITY action.hotkeyhelp "Tastaturkürzel festlegen">
<!ENTITY action.templatehelp "URL für Suche einfügen und die Schlüsselwörter durch die gewünschten Platzhalter ersetzen">
<!ENTITY action.placeholderslabel "Platzhalter für den Einsatz in Vorlagen">
<!ENTITY action.pagetitle "Seitentitel:">
<!ENTITY action.fullpageurl "Vollständige Adresse (URL) der Seite:">
<!ENTITY action.domainname "Domainname (Host):">
<!ENTITY action.ipaddress "Server-IP-Adresse:">
<!ENTITY action.country "Land, in dem sich der Server befindet:">
<!ENTITY action.exampleoutput "Beispielausgabe:">
<!ENTITY action.seeforumslink "Das Forum für Hilfe und weitere Aktionen aufrufen">
<!ENTITY showall "Alle anzeigen…">
<!ENTITY save "Speichern">
<!ENTITY cancel "Abbrechen">
<!ENTITY close "Schließen">
