<!ENTITY prefs.title "Opțiuni GeoFlag">
<!ENTITY prefs.flagicons "Pictograme ale drapelelor:">
<!ENTITY prefs.showfaviconslabel "Se afișează pictogramele acțiunilor">
<!ENTITY prefs.openinlabel "Se deschid paginile în:">
<!ENTITY prefs.tabBGlabel "Filă nouă în fundal">
<!ENTITY prefs.tabFGlabel "Filă nouă în prim-plan">
<!ENTITY prefs.winBGlabel "Fereastră nouă în fundal">
<!ENTITY prefs.winFGlabel "Fereastră nouă în prim-plan">
<!ENTITY prefs.currentTablabel "Fila curentă">
<!ENTITY prefs.customizeactionslabel "Acțiuni disponibile">
<!ENTITY prefs.addnewactionlabel "Adaugă o acțiune nouă">
<!ENTITY prefs.cloneactionlabel "Clonează acțiunea selectată">
<!ENTITY prefs.pasteactionlabel "Lipește acțiunea din memoria tampon">
<!ENTITY prefs.actionsforumlabel "Obține mai multe acțiuni sau distribuie acțiunile proprii">
<!ENTITY prefs.moveselectedlabel "Mută acțiunea selectată:">
<!ENTITY prefs.resetmessageslabel "Reafișează mesajele de avertizare">
<!ENTITY action.namelabel "Denumire:">
<!ENTITY action.clicklabel "Tip clic:">
<!ENTITY action.hotkeylabel "Tastă directă:">
<!ENTITY action.templatelabel "Șablon:">
<!ENTITY action.middleclicktooltip "Opțional, puteți folosi Ctrl+clic în loc de clic-mijloc">
<!ENTITY action.hotkeyhelp "Selectați și apăsați o combinație de taste">
<!ENTITY action.templatehelp "Lipiți adresa de căutare și înlocuiți cuvintele cheie cu substituenții doriți">
<!ENTITY action.placeholderslabel "Substituenți">
<!ENTITY action.pagetitle "Titlu de pagină:">
<!ENTITY action.fullpageurl "Adresă completă a paginii:">
<!ENTITY action.domainname "Domeniu (host):">
<!ENTITY action.ipaddress "Adresă IP server:">
<!ENTITY action.country "Serverul de țară se află în:">
<!ENTITY action.exampleoutput "Rezultat exemplu:">
<!ENTITY action.seeforumslink "Vizitați forumurile pentru asistență și pentru a obține mai multe acțiuni">
<!ENTITY showall "Afișează tot...">
<!ENTITY save "Salvează">
<!ENTITY cancel "Renunță">
<!ENTITY close "Închide">
