<!ENTITY prefs.title "GeoFlag-asetukset">
<!ENTITY prefs.flagicons "Lippukuvakkeet:">
<!ENTITY prefs.showfaviconslabel "Näytä sivuston kuvake toiminnoissa">
<!ENTITY prefs.openinlabel "Sivujen avaus:">
<!ENTITY prefs.tabBGlabel "taustalla, uudella välilehdellä">
<!ENTITY prefs.tabFGlabel "uudella välilehdellä">
<!ENTITY prefs.winBGlabel "taustalla, uudessa ikkunassa">
<!ENTITY prefs.winFGlabel "uudessa ikkunassa">
<!ENTITY prefs.currentTablabel "nykyisellä välilehdellä">
<!ENTITY prefs.customizeactionslabel "Muokkaa toimintoja">
<!ENTITY prefs.addnewactionlabel "Lisää uusi toiminto">
<!ENTITY prefs.cloneactionlabel "Monista valittu toiminto">
<!ENTITY prefs.pasteactionlabel "Liitä toiminnot leikepöydältä">
<!ENTITY prefs.actionsforumlabel "Hanki lisää toimintoja tai jaa omasi">
<!ENTITY prefs.moveselectedlabel "Siirrä valittu:">
<!ENTITY prefs.resetmessageslabel "Nollaa viestit">
<!ENTITY action.namelabel "Nimi:">
<!ENTITY action.clicklabel "Kuvakkeen napautus:">
<!ENTITY action.hotkeylabel "Pikanäppäin:">
<!ENTITY action.templatelabel "Pohja:">
<!ENTITY action.middleclicktooltip "Hiiren keskimmäisen napin sijaan voit käyttää ctrl + napsautus -yhdistelmää.">
<!ENTITY action.hotkeyhelp "Syötä näppäinyhdistelmä">
<!ENTITY action.templatehelp "Liitä osoite ja korvaa avainsanat korvausavaimilla">
<!ENTITY action.placeholderslabel "Korvausavaimet">
<!ENTITY action.pagetitle "Sivun otsikkoteksti:">
<!ENTITY action.fullpageurl "Sivun täydellinen osoite (URL):">
<!ENTITY action.domainname "Palvelimen verkkonimi:">
<!ENTITY action.ipaddress "Palvelimen IP-osoite:">
<!ENTITY action.country "Maapalvelin on:">
<!ENTITY action.exampleoutput "Tulostemalli:">
<!ENTITY action.seeforumslink "Vieraile foorumilla saadaksesi apua ja lisää toimintoja">
<!ENTITY showall "Näytä kaikki...">
<!ENTITY save "Tallenna">
<!ENTITY cancel "Peru">
<!ENTITY close "Sulje">
