<!ENTITY prefs.title "GeoFlag stillingar">
<!ENTITY prefs.flagicons "Táknmyndir fána:">
<!ENTITY prefs.showfaviconslabel "Sýna favicons fyrir aðgerðir">
<!ENTITY prefs.openinlabel "Aðgerðir opna síður í:">
<!ENTITY prefs.tabBGlabel "Nýjum flipa í bakgrunni">
<!ENTITY prefs.tabFGlabel "Nýjum flipa í forgrunni">
<!ENTITY prefs.winBGlabel "Nýjum glugga í bakgrunni">
<!ENTITY prefs.winFGlabel "Nýjum glugga í forgrunni">
<!ENTITY prefs.currentTablabel "Núverandi flipa">
<!ENTITY prefs.customizeactionslabel "Sérsníða tiltækar aðgerðir">
<!ENTITY prefs.addnewactionlabel "Bæta við nýrri aðgerð">
<!ENTITY prefs.cloneactionlabel "Afrita valda aðgerð">
<!ENTITY prefs.pasteactionlabel "Líma aðgerðir frá klippiborði">
<!ENTITY prefs.actionsforumlabel "Ná í fleiri aðgerðir eða deildu þínum">
<!ENTITY prefs.moveselectedlabel "Færa valið:">
<!ENTITY prefs.resetmessageslabel "Endurstilla skilaboð">
<!ENTITY action.namelabel "Nafn:">
<!ENTITY action.clicklabel "Táknmyndasmellur:">
<!ENTITY action.hotkeylabel "Flýtilykill:">
<!ENTITY action.templatelabel "Sniðmát:">
<!ENTITY action.middleclicktooltip "Þú getur valið að nota ctrl+smella í staðinn fyrir að miðjusmella">
<!ENTITY action.hotkeyhelp "Lyklaborðsflýtileið">
<!ENTITY action.templatehelp "Líma URL fyrir uppflettingu og skipta út stikkorðum með breytum">
<!ENTITY action.placeholderslabel "Staðgenglar gagna í sniðmáti">
<!ENTITY action.pagetitle "Texti síðutitils:">
<!ENTITY action.fullpageurl "Heildarslóð síðu (URL):">
<!ENTITY action.domainname "Netfang (host):">
<!ENTITY action.ipaddress "IP vistfang þjóns:">
<!ENTITY action.country "Land sem netþjónn er í:">
<!ENTITY action.exampleoutput "Dæmi um úttak:">
<!ENTITY action.seeforumslink "Kíktu á umræðusvæði fyrir hjálp og fleiri aðgerðir">
<!ENTITY showall "Sýna allt...">
<!ENTITY save "Vista">
<!ENTITY cancel "Hætta við">
<!ENTITY close "Loka">
