<!ENTITY prefs.title "GeoFlag オプション">
<!ENTITY prefs.flagicons "国旗アイコン:">
<!ENTITY prefs.showfaviconslabel "動作に関するファビコンを表示する">
<!ENTITY prefs.openinlabel "動作でページを開く先:">
<!ENTITY prefs.tabBGlabel "背面の新しいタブ">
<!ENTITY prefs.tabFGlabel "前面の新しいタブ">
<!ENTITY prefs.winBGlabel "背面の新しいウィンドウ">
<!ENTITY prefs.winFGlabel "前面の新しいウィンドウ">
<!ENTITY prefs.currentTablabel "現在のタブ">
<!ENTITY prefs.customizeactionslabel "利用可能な動作のカスタマイズ">
<!ENTITY prefs.addnewactionlabel "新しい動作を追加">
<!ENTITY prefs.cloneactionlabel "選択した動作を複製">
<!ENTITY prefs.pasteactionlabel "クリップボードから動作を貼り付け">
<!ENTITY prefs.actionsforumlabel "より多くの動作の入手と共有">
<!ENTITY prefs.moveselectedlabel "選択したものを移動:">
<!ENTITY prefs.resetmessageslabel "メッセージを初期化">
<!ENTITY action.namelabel "名前:">
<!ENTITY action.clicklabel "アイコンクリック:">
<!ENTITY action.hotkeylabel "ホットキー:">
<!ENTITY action.templatelabel "テンプレート:">
<!ENTITY action.middleclicktooltip "中クリックの代わりにCtrl+クリックを利用することもできます">
<!ENTITY action.hotkeyhelp "フォーカスを合わせてキーの組み合わせを押してください">
<!ENTITY action.templatehelp "検索の URL を貼り付けてキーワードを望んだプレースホルダで置き換えてください">
<!ENTITY action.placeholderslabel "テンプレートデータのプレースホルダー">
<!ENTITY action.pagetitle "ページタイトルテキスト:">
<!ENTITY action.fullpageurl "ページの完全なアドレス (URL):">
<!ENTITY action.domainname "ドメイン名 (ホスト):">
<!ENTITY action.ipaddress "サーバー IP アドレス:">
<!ENTITY action.country "サーバーの所在国:">
<!ENTITY action.exampleoutput "出力例:">
<!ENTITY action.seeforumslink "ヘルプとほかの動作に関するフォーラム">
<!ENTITY showall "すべて表示…">
<!ENTITY save "保存">
<!ENTITY cancel "取り消す">
<!ENTITY close "閉じる">
