<!ENTITY prefs.title "Налаштування GeoFlag">
<!ENTITY prefs.flagicons "Іконки прапора:">
<!ENTITY prefs.showfaviconslabel "Показувати іконки сайтів для дій">
<!ENTITY prefs.openinlabel "Дії відкривають сторінку в:">
<!ENTITY prefs.tabBGlabel "Нова вкладка в фоні">
<!ENTITY prefs.tabFGlabel "Нова вкладка на першому плані">
<!ENTITY prefs.winBGlabel "Нове вікно в фоні">
<!ENTITY prefs.winFGlabel "Нове вікно на першому плані">
<!ENTITY prefs.currentTablabel "Поточна вкладка">
<!ENTITY prefs.customizeactionslabel "Налаштувати доступні дії">
<!ENTITY prefs.addnewactionlabel "Додати нову дію">
<!ENTITY prefs.cloneactionlabel "Клонувати обрану дію">
<!ENTITY prefs.pasteactionlabel "Вставити дію(ї) з буферу обміну">
<!ENTITY prefs.actionsforumlabel "Отримати більше дій чи поділитися власними">
<!ENTITY prefs.moveselectedlabel "Перемістити вибрані:">
<!ENTITY prefs.resetmessageslabel "Скинути повідомлення">
<!ENTITY action.namelabel "Назва:">
<!ENTITY action.clicklabel "Клацання по іконці:">
<!ENTITY action.hotkeylabel "Гаряча клавіша:">
<!ENTITY action.templatelabel "Шаблон:">
<!ENTITY action.middleclicktooltip "Ви також можете використати ctrl+клацання  замість клацання середньою кнопкою">
<!ENTITY action.hotkeyhelp "Фокус і натиснути клавішу">
<!ENTITY action.templatehelp "Вставити URL пошуку і замінити ключові слова потрібними заповнювачами">
<!ENTITY action.placeholderslabel "Шаблони замінників даних">
<!ENTITY action.pagetitle "Текст заголовку сторінки">
<!ENTITY action.fullpageurl "Повна сторінка адреси (URL):">
<!ENTITY action.domainname "Назва домену (сервера)">
<!ENTITY action.ipaddress "IP адреса сервера">
<!ENTITY action.country "Сервер країни знаходиться:">
<!ENTITY action.exampleoutput "Приклад виведення:">
<!ENTITY action.seeforumslink "Дивіться форум для допомоги та пошуку інших дій">
<!ENTITY showall "Показати все:">
<!ENTITY save "Зберегти">
<!ENTITY cancel "Скасувати">
<!ENTITY close "Закрити">
