<!ENTITY prefs.title "Налаштування GeoFlag">
<!ENTITY prefs.previewflagslabel "Перегляд іконок прапорів країн">
<!ENTITY prefs.showfaviconslabel "Показувати іконки сайтів для дій">
<!ENTITY prefs.openinlabel "Дії відкривають сторінку в:">
<!ENTITY prefs.tabBGlabel "Нова вкладка в фоні">
<!ENTITY prefs.tabFGlabel "Нова вкладка на першому плані">
<!ENTITY prefs.winBGlabel "Нове вікно в фоні">
<!ENTITY prefs.winFGlabel "Нове вікно на першому плані">
<!ENTITY prefs.currentTablabel "Поточна вкладка">
<!ENTITY prefs.customizeactionslabel "Налаштувати доступні дії">
<!ENTITY prefs.addnewactionlabel "Додати нову дію">
<!ENTITY prefs.cloneactionlabel "Клонувати обрану дію">
<!ENTITY prefs.pasteactionlabel "Вставити дію(ї) з буферу обміну">
<!ENTITY prefs.actionsforumlabel "Отримати більше дій чи поділитися власними">
<!ENTITY prefs.moveselectedlabel "Перемістити вибрані:">
<!ENTITY prefs.resetmessageslabel "Скинути повідомлення">
<!ENTITY prefs.previewicons "Перегляд іконок">
<!ENTITY prefs.sortflags "Сортувати прапори за:">
<!ENTITY prefs.sortbycode "Кодом країни/території">
<!ENTITY prefs.sortbyname "Назвою країни/території">
<!ENTITY prefs.sortbyratio "Співвідношення сторін">
<!ENTITY prefs.sortbycolor "Представлений колір">
<!ENTITY action.namelabel "Назва:">
<!ENTITY action.clicklabel "Клацання по іконці:">
<!ENTITY action.hotkeylabel "Гаряча клавіша:">
<!ENTITY action.templatelabel "Шаблон:">
<!ENTITY action.middleclicktooltip "Ви також можете використати ctrl+клацання  замість клацання середньою кнопкою">
<!ENTITY action.hotkeyhelp "Фокус і натиснути клавішу">
<!ENTITY action.templatehelp "Вставити URL пошуку і замінити ключові слова потрібними заповнювачами">
<!ENTITY action.placeholderslabel "Шаблони замінників даних">
<!ENTITY action.pagetitle "Текст заголовку сторінки">
<!ENTITY action.fullpageurl "Повна сторінка адреси (URL):">
<!ENTITY action.domainname "Назва домену (сервера)">
<!ENTITY action.ipaddress "IP адреса сервера">
<!ENTITY action.country "Сервер країни знаходиться:">
<!ENTITY action.exampleoutput "Приклад виведення:">
<!ENTITY action.seeforumslink "Дивіться форум для допомоги та пошуку інших дій">
<!ENTITY showall "Показати все:">
<!ENTITY save "Зберегти">
<!ENTITY cancel "Скасувати">
<!ENTITY about.title "Про GeoFlag">
<!ENTITY about.version "Версія">
<!ENTITY about.creator "Автор:">
<!ENTITY about.admin "Адміністратор сервера Geotool">
<!ENTITY about.original "Базується на оригінальному додатку від:">
<!ENTITY about.logo "Логотип від:">
<!ENTITY about.flagicons "Іконки прапора:">
<!ENTITY about.wikimediabasedln1 "GeoFlag використовує модифікований набір прапорів, що базується на">
<!ENTITY about.wikimediabasedln2 "роботах з Wikimedia Commons, що знаходяться в публічному доступі.">
<!ENTITY about.othericons "Додаткові іконки від:">
<!ENTITY about.translators "Перекладачі:">
<!ENTITY about.geolocation "База даних георозміщень IP адрес">
<!ENTITY about.maxmindln1 "Цей продукт включає дані GeoLite створені за допомогою MaxMind">
<!ENTITY about.maxmindln2 "доступні з">
<!ENTITY close "Закрити">
