<!ENTITY prefs.title "GeoFlag 選項">
<!ENTITY prefs.flagicons "旗幟圖示:">
<!ENTITY prefs.showfaviconslabel "顯示動作的圖標">
<!ENTITY prefs.openinlabel "動作開啟網頁於:">
<!ENTITY prefs.tabBGlabel "後台新分頁">
<!ENTITY prefs.tabFGlabel "前台新分頁">
<!ENTITY prefs.winBGlabel "後台新視窗">
<!ENTITY prefs.winFGlabel "前台新視窗">
<!ENTITY prefs.currentTablabel "目前分頁">
<!ENTITY prefs.customizeactionslabel "自訂可用動作">
<!ENTITY prefs.addnewactionlabel "加入新動作">
<!ENTITY prefs.cloneactionlabel "仿製選擇的動作">
<!ENTITY prefs.pasteactionlabel "從剪貼簿貼上動作">
<!ENTITY prefs.actionsforumlabel "獲得更多動作或分享您的動作">
<!ENTITY prefs.moveselectedlabel "移動選取的項目:">
<!ENTITY prefs.resetmessageslabel "重設訊息">
<!ENTITY action.namelabel "名稱:">
<!ENTITY action.clicklabel "圖示點擊:">
<!ENTITY action.hotkeylabel "熱鍵:">
<!ENTITY action.templatelabel "模板:">
<!ENTITY action.middleclicktooltip "您可以使用可選的組合鍵 ctrl+單擊 代替中鍵單擊">
<!ENTITY action.hotkeyhelp "點擊組合鍵">
<!ENTITY action.templatehelp "複製查閱的 URL 並使用所需的佔位符取代關鍵字">
<!ENTITY action.placeholderslabel "模板資料佔位符">
<!ENTITY action.pagetitle "網頁標題文字:">
<!ENTITY action.fullpageurl "完整網頁位址 (URL):">
<!ENTITY action.domainname "網域 (主機) 名稱:">
<!ENTITY action.ipaddress "伺服器 IP 位址:">
<!ENTITY action.country "國家伺服器在:">
<!ENTITY action.exampleoutput "示例輸出:">
<!ENTITY action.seeforumslink "參閱論壇取得幫助和更多的動作">
<!ENTITY showall "顯示所有...">
<!ENTITY save "儲存">
<!ENTITY cancel "取消">
<!ENTITY close "關閉">
