<!ENTITY prefs.title "GeoFlag-ի ընտրանքները">
<!ENTITY prefs.flagicons "Դրոշի պատկերակները.">
<!ENTITY prefs.showfaviconslabel "Ցուցադրել գործող. պատկերակները">
<!ENTITY prefs.openinlabel "Էջերը բացում են՝">
<!ENTITY prefs.tabBGlabel "Նոր էջ խորապատկերում">
<!ENTITY prefs.tabFGlabel "Նոր էջ առջևում">
<!ENTITY prefs.winBGlabel "Նոր էջ խորապատկերում">
<!ENTITY prefs.winFGlabel "Նոր պատուհան խորապատկերում">
<!ENTITY prefs.currentTablabel "Ընթացիկ էջում">
<!ENTITY prefs.customizeactionslabel "Կարգավորել ընտրանքները">
<!ENTITY prefs.addnewactionlabel "Ավելացնել նոր գործողություն">
<!ENTITY prefs.cloneactionlabel "Կրկնօրինակել գործողությունը">
<!ENTITY prefs.pasteactionlabel "Պատճենված պահոցից">
<!ENTITY prefs.actionsforumlabel "Ստանալ լրացուցիչ գործողություններ">
<!ENTITY prefs.moveselectedlabel "Ջնջել ընտրվածը.">
<!ENTITY prefs.resetmessageslabel "Ետարկել">
<!ENTITY action.namelabel "Անուն.">
<!ENTITY action.clicklabel "Պատկերակը.">
<!ENTITY action.hotkeylabel "Կարճուղին.">
<!ENTITY action.templatelabel "Օրինակը.">
<!ENTITY action.middleclicktooltip "Կարող եք օգտագործել ctrl+click՝ մկնիկի միջին կոճակի փոխարեն">
<!ENTITY action.hotkeyhelp "Ընտրեք և սեղմեք կոճակների համադրությունը">
<!ENTITY action.templatehelp "Տեղադրեք հղումը և հիմնաբառը">
<!ENTITY action.placeholderslabel "Օրինակի տվյալների լրացումը">
<!ENTITY action.pagetitle "Էջի գլխագրի անունը.">
<!ENTITY action.fullpageurl "Էջի հասցեն.">
<!ENTITY action.domainname "Տիրույթի անունը.">
<!ENTITY action.ipaddress "IP հասցեն.">
<!ENTITY action.country "Սպասարկիչի տեղը.">
<!ENTITY action.exampleoutput "Օրինակ արտածել՝">
<!ENTITY action.seeforumslink "Լրացուցիչ տեղեկությունները ֆորումում">
<!ENTITY showall "Ցուցադրել բոլորը…">
<!ENTITY save "Պահպանել">
<!ENTITY cancel "Մերժել">
<!ENTITY close "Փակել">
