<!ENTITY prefs.title "خيارات فلاج فوكس">
<!ENTITY prefs.flagicons "أيقونات الاعلام">
<!ENTITY prefs.showfaviconslabel "عرض أيقونة للأوامر">
<!ENTITY prefs.openinlabel "فتح الصفحات في:">
<!ENTITY prefs.tabBGlabel "لسان جديد في الخلفية">
<!ENTITY prefs.tabFGlabel "لسان جديد في الواجهة">
<!ENTITY prefs.winBGlabel "نافذة جديدة في الخلفية">
<!ENTITY prefs.winFGlabel "نافذة جديدة في الواجهة">
<!ENTITY prefs.currentTablabel "اللسان الحالي">
<!ENTITY prefs.customizeactionslabel "أوامر مخصصة متوفرة">
<!ENTITY prefs.addnewactionlabel "إضافة أمر جديد">
<!ENTITY prefs.cloneactionlabel "إنسخ الأمر المختار">
<!ENTITY prefs.pasteactionlabel "إلصق الأمر(الأوامر) من الحافظة">
<!ENTITY prefs.actionsforumlabel "إحصل على المزيد من الأوامر أو شارك أوامرك">
<!ENTITY prefs.moveselectedlabel "تحريك المختار:">
<!ENTITY prefs.resetmessageslabel "استعادة الرسائل">
<!ENTITY action.namelabel "الإسم:">
<!ENTITY action.clicklabel "أيقونة النقرة:">
<!ENTITY action.hotkeylabel "إختصار لوحة المفاتيح:">
<!ENTITY action.templatelabel "نموذج:">
<!ENTITY action.middleclicktooltip "تستطيع إستخدام ctrl+click بدل نقرة وسط">
<!ENTITY action.hotkeyhelp "مفتاح الإختصار ركز وإضفط">
<!ENTITY action.templatehelp "لصق عنوان البحث وإستبدال كلمات البحث بحوافظ المكان">
<!ENTITY action.placeholderslabel "قالب البيانات النائبة">
<!ENTITY action.pagetitle "نص عنوان الصفحة:">
<!ENTITY action.fullpageurl "عنوان الصفحة الكامل (URL):">
<!ENTITY action.domainname "إسم الدومين:">
<!ENTITY action.ipaddress "عنوان الآيبي:">
<!ENTITY action.country "خادم الدولة في:">
<!ENTITY action.exampleoutput "مثال:">
<!ENTITY action.seeforumslink "انظر المنتديات للمساعدة وأوامر أخرى">
<!ENTITY showall "…عرض الكل">
<!ENTITY save "حفظ">
<!ENTITY cancel "إلغاء">
<!ENTITY close "اغلاق">
