<!ENTITY prefs.title "GeoFlag nustatymai">
<!ENTITY prefs.flagicons "Vėliavėlės:">
<!ENTITY prefs.showfaviconslabel "Rodyti veiksmų piktogramas">
<!ENTITY prefs.openinlabel "Veiksmas atveria naują puslapį:">
<!ENTITY prefs.tabBGlabel "naujoje kortelėje priešaky">
<!ENTITY prefs.tabFGlabel "naujoje kortelėje po kitomis">
<!ENTITY prefs.winBGlabel "naujame lange priešaky">
<!ENTITY prefs.winFGlabel "naujame lange po kitomis kortelėmis">
<!ENTITY prefs.currentTablabel "atvertoje kortelėje">
<!ENTITY prefs.customizeactionslabel "Nustatyti galimus veiksmus">
<!ENTITY prefs.addnewactionlabel "Pridėti naują veiksmą">
<!ENTITY prefs.cloneactionlabel "Kopijuoti pasirinktą veiksmą">
<!ENTITY prefs.pasteactionlabel "Įklijuoti veiksmą (-us) iš iškarpinės">
<!ENTITY prefs.actionsforumlabel "Gaukite daugiau veiksmų ar pasidalinkite savais">
<!ENTITY prefs.moveselectedlabel "Perkelti pasirinktą:">
<!ENTITY prefs.resetmessageslabel "Atstatyti">
<!ENTITY action.namelabel "Pavadinimas:">
<!ENTITY action.clicklabel "Paspaudus vėliavėlę:">
<!ENTITY action.hotkeylabel "Kombinacija:">
<!ENTITY action.templatelabel "Šablonas:">
<!ENTITY action.middleclicktooltip "Vietoje vidurinio pelės mygtuko paspaudimo jūs taip pat galite naudoti kombinaciją ctrl+click">
<!ENTITY action.hotkeyhelp "Surinkite kombinaciją">
<!ENTITY action.templatehelp "Įterpkite nukopijuotą URL ir pakeiskite objekto raktažodžius">
<!ENTITY action.placeholderslabel "Duomenų laikiklių šablonas">
<!ENTITY action.pagetitle "Puslapio pavadinimo tekstas:">
<!ENTITY action.fullpageurl "Pilnas puslapio adresas (URL):">
<!ENTITY action.domainname "Domeno (hosto) pavadinimas:">
<!ENTITY action.ipaddress "Serverio IP adresas:">
<!ENTITY action.country "Šalies serveris yra:">
<!ENTITY action.exampleoutput "Pavyzdinis rezultatas:">
<!ENTITY action.seeforumslink "Jei reikia pagalbos ir daugiau veiksmų aplankykite forumus">
<!ENTITY showall "Rodyti visus...">
<!ENTITY save "Išsaugoti">
<!ENTITY cancel "Atšaukti">
<!ENTITY close "Uždaryti">
