<!ENTITY prefs.title "Tetapan FlagFlox">
<!ENTITY prefs.flagicons "Ikon bendera:">
<!ENTITY prefs.showfaviconslabel "Pamer favicon untuk tindakan">
<!ENTITY prefs.openinlabel "Buka tindakan halaman dalam:">
<!ENTITY prefs.tabBGlabel "Tab baru di belakang">
<!ENTITY prefs.tabFGlabel "Tab baru di hadapan">
<!ENTITY prefs.winBGlabel "Layar baru in belakang">
<!ENTITY prefs.winFGlabel "Layar baru di hadapan">
<!ENTITY prefs.currentTablabel "Tab semasa">
<!ENTITY prefs.customizeactionslabel "Tetapkan Tindakan yang boleh dilakukan">
<!ENTITY prefs.addnewactionlabel "Tambah tindakan terbaru">
<!ENTITY prefs.cloneactionlabel "Klon pilihan">
<!ENTITY prefs.pasteactionlabel "Salin tindakan dari klipbod">
<!ENTITY prefs.actionsforumlabel "Dapatkan lebih tindakan atau untuk kegunaan sendiri">
<!ENTITY prefs.moveselectedlabel "Ubah pilihan:">
<!ENTITY prefs.resetmessageslabel "Buat semula mesej">
<!ENTITY action.namelabel "Nama:">
<!ENTITY action.clicklabel "Klik Ikon:">
<!ENTITY action.hotkeylabel "Kekunci pantas:">
<!ENTITY action.templatelabel "Templat:">
<!ENTITY action.middleclicktooltip "Anda boleh gunakan ctrl+klik selain klik tengah">
<!ENTITY action.hotkeyhelp "Fokus, tekan kunci kombo">
<!ENTITY action.templatehelp "Tampal pemerhati URL dan gantikan kata kunci dengan peletak yang diingini">
<!ENTITY action.placeholderslabel "Template data pemegang">
<!ENTITY action.pagetitle "Teks tajuk halaman:">
<!ENTITY action.fullpageurl "Alamat penuh halaman(URL):">
<!ENTITY action.domainname "Nama domain (host):">
<!ENTITY action.ipaddress "Alamat IP pelayan:">
<!ENTITY action.country "Negara pelayan adalah di:">
<!ENTITY action.exampleoutput "Contoh hasil:">
<!ENTITY action.seeforumslink "Lihat forum untuk pertolongan dan tindakan lain">
<!ENTITY showall "Pamer semua...">
<!ENTITY save "Simpan">
<!ENTITY cancel "Batal">
<!ENTITY close "Tutup">
