<!ENTITY prefs.title "Tetapan FlagFlox">
<!ENTITY prefs.previewflagslabel "Pralihat ikon bendera negara">
<!ENTITY prefs.showfaviconslabel "Pamer favicon untuk tindakan">
<!ENTITY prefs.openinlabel "Buka tindakan halaman dalam:">
<!ENTITY prefs.tabBGlabel "Tab baru di belakang">
<!ENTITY prefs.tabFGlabel "Tab baru di hadapan">
<!ENTITY prefs.winBGlabel "Layar baru in belakang">
<!ENTITY prefs.winFGlabel "Layar baru di hadapan">
<!ENTITY prefs.currentTablabel "Tab semasa">
<!ENTITY prefs.customizeactionslabel "Tetapkan Tindakan yang boleh dilakukan">
<!ENTITY prefs.addnewactionlabel "Tambah tindakan terbaru">
<!ENTITY prefs.cloneactionlabel "Klon pilihan">
<!ENTITY prefs.pasteactionlabel "Salin tindakan dari klipbod">
<!ENTITY prefs.actionsforumlabel "Dapatkan lebih tindakan atau untuk kegunaan sendiri">
<!ENTITY prefs.moveselectedlabel "Ubah pilihan:">
<!ENTITY prefs.resetmessageslabel "Buat semula mesej">
<!ENTITY prefs.previewicons "Ikon Pralihat">
<!ENTITY prefs.sortflags "Susun bendera mengikut:">
<!ENTITY prefs.sortbycode "Kod Negara/Wilayah">
<!ENTITY prefs.sortbyname "Nama Negara/Wilayah">
<!ENTITY prefs.sortbyratio "Aspek Nisbah">
<!ENTITY prefs.sortbycolor "Warna Perwakilan">
<!ENTITY action.namelabel "Nama:">
<!ENTITY action.clicklabel "Klik Ikon:">
<!ENTITY action.hotkeylabel "Kekunci pantas:">
<!ENTITY action.templatelabel "Templat:">
<!ENTITY action.middleclicktooltip "Anda boleh gunakan ctrl+klik selain klik tengah">
<!ENTITY action.hotkeyhelp "Fokus, tekan kunci kombo">
<!ENTITY action.templatehelp "Tampal pemerhati URL dan gantikan kata kunci dengan peletak yang diingini">
<!ENTITY action.placeholderslabel "Template data pemegang">
<!ENTITY action.pagetitle "Teks tajuk halaman:">
<!ENTITY action.fullpageurl "Alamat penuh halaman(URL):">
<!ENTITY action.domainname "Nama domain (host):">
<!ENTITY action.ipaddress "Alamat IP pelayan:">
<!ENTITY action.country "Negara pelayan adalah di:">
<!ENTITY action.exampleoutput "Contoh hasil:">
<!ENTITY action.seeforumslink "Lihat forum untuk pertolongan dan tindakan lain">
<!ENTITY showall "Pamer semua...">
<!ENTITY save "Simpan">
<!ENTITY cancel "Batal">
<!ENTITY about.title "Tentang GeoFlag">
<!ENTITY about.version "Versi">
<!ENTITY about.creator "Dicipta oleh:">
<!ENTITY about.admin "Geotool &amp; server admin:">
<!ENTITY about.original "Berdasarkan addon asal oleh:">
<!ENTITY about.logo "Logo oleh:">
<!ENTITY about.flagicons "Ikon bendera:">
<!ENTITY about.wikimediabasedln1 "GeoFlag menggunakan set binaan kebiasaan berdasarkan">
<!ENTITY about.wikimediabasedln2 "kerja domain awam disediakan oleh Wikimedia Commons.">
<!ENTITY about.othericons "Ikon tambahan oleh:">
<!ENTITY about.translators "Penterjemah:">
<!ENTITY about.geolocation "Pangkalan data alamat IP geolokasi:">
<!ENTITY about.maxmindln1 "Produk ini termasuk GeoLite data dicipta oleh MaxMind,">
<!ENTITY about.maxmindln2 "didapati dari:">
<!ENTITY close "Tutup">
