<!ENTITY prefs.title "GeoFlag mogućnosti">
<!ENTITY prefs.flagicons "Ikona zastave:">
<!ENTITY prefs.showfaviconslabel "Prikaži favicons za aktivnosti">
<!ENTITY prefs.openinlabel "Aktivnost otvara stranicu u:">
<!ENTITY prefs.tabBGlabel "Nova kartica u pozadini">
<!ENTITY prefs.tabFGlabel "Nova kartica u prednjem planu">
<!ENTITY prefs.winBGlabel "Novi prozor u pozadini">
<!ENTITY prefs.winFGlabel "Novi prozor u prednjem planu">
<!ENTITY prefs.currentTablabel "Trenutna kartica">
<!ENTITY prefs.customizeactionslabel "Prilagodi dostupne aktivnosti">
<!ENTITY prefs.addnewactionlabel "Dodaj novu aktivnost">
<!ENTITY prefs.cloneactionlabel "Kloniraj odabranu aktivnost">
<!ENTITY prefs.pasteactionlabel "Zalijepi aktivnost(i) iz međuspremnika">
<!ENTITY prefs.actionsforumlabel "Nabavite više aktivnosti ili podijelite vlastite">
<!ENTITY prefs.moveselectedlabel "Pomakni odabrano:">
<!ENTITY prefs.resetmessageslabel "Postavi početne poruke">
<!ENTITY action.namelabel "Naziv:">
<!ENTITY action.clicklabel "Klik ikona:">
<!ENTITY action.hotkeylabel "Tipke prečaca:">
<!ENTITY action.templatelabel "Predložak:">
<!ENTITY action.middleclicktooltip "Alternativno možete koristiti ctrl+klik umjesto srednjeg klika">
<!ENTITY action.hotkeyhelp "Fokusiraj &amp; pritisni kombinaciju tipki">
<!ENTITY action.templatehelp "Zalijepi URL pretrage i zamijeni ključne riječi sa željenim rezerviranim mjestom">
<!ENTITY action.placeholderslabel "Podaci predloška rezerviranih mjesta">
<!ENTITY action.pagetitle "Tekst naslova stranice:">
<!ENTITY action.fullpageurl "Potpuna adresa stranice (URL):">
<!ENTITY action.domainname "Naziv domene (računalo):">
<!ENTITY action.ipaddress "IP adresa poslužitelja:">
<!ENTITY action.country "Poslužitelj zemlje je u:">
<!ENTITY action.exampleoutput "Primjer izlaza:">
<!ENTITY action.seeforumslink "Pogledajte forum za pomoć i više aktivnosti">
<!ENTITY showall "Prikaži sve...">
<!ENTITY save "Spremi">
<!ENTITY cancel "Poništi">
<!ENTITY close "Zatvori">
